var store = [{
        "title": "预留的电分基础笔记专栏",
        "excerpt":"Ready to add this column.   “电流强度”也常直接简称为“电流” 或称为“电流量”，所以缩写是I   也打算加上一些强电相关的，接触器什么的，文章   https://www.worldstandards.eu/electricity/plugs-and-sockets/ab/  ","categories": [],
        "tags": [],
        "url": "/circuits-notes/circuits-notes-chinese-1/",
        "teaser": null
      },{
        "title": "如何阅读协议",
        "excerpt":" ","categories": [],
        "tags": [],
        "url": "/circuits-notes/circuits-notes-chinese-2/",
        "teaser": null
      },{
        "title": "编程笔记专栏",
        "excerpt":"Sublime Text 3积累用法 选中Sublime text中的所有文本，然后ctrl k，然后ctrl u，可以把所有文本变成大写。类似的，变小写则是ctrl + k，然后ctrl + L。 简单运算 python中3//2，这个符号是整除，结果是1 （余1） 解包 { bomb = ['BANG', 'BOOM','BAM', 'POW','POOF',' 'PAH'] print(*bomb) } 这里*bomb是解包。即，如果直接print(bomb),，输出列表格式的bomb，也就是直接输出 ['BANG', 'BOOM','BAM', 'POW','POOF',' 'PAH'] 但是解包这样写的话，输出的会是BANG BOOM BAM POW POOF PAH 这个*的用法还可以用来捕获多余元素，如 first, *middle, last = [1, 2, 3, 4, 5] print(first) # 输出 1 print(middle)...","categories": [],
        "tags": [],
        "url": "/circuits-notes/circuits-notes-chinese-3/",
        "teaser": null
      },{
        "title": "常用网站汇总",
        "excerpt":" ","categories": [],
        "tags": [],
        "url": "/circuits-notes/circuits-notes-chinese-4/",
        "teaser": null
      },{
        "title": "三相电与TN系统",
        "excerpt":"三相电 其实发电站的产电过程非常原始，即使是核能、火力发电，也都是“烧开水”，高温高压的水蒸气驱动汽轮发电机组旋转（汽轮发电机组就是汽轮机和发电机同轴，这样3个为1组，共3个交流电流），发电机通过切割磁感线发电，产生的交流电经变压器升压后，就进入到电网，输电、配电后，就进入到千家万户。 这一组的3个交流电流处于相同的频率，但其波形的波峰和波谷偏移，以提供三个互补电流，相位分离为三分之一周期（120°或2π⁄3弧度）。发电机频率通常为 50Hz 或 60 Hz ，具体取决于国家或地区。1 Why三相电 因为单相交流电是由单个绕组的发电机输出的，其电压和功率随时间呈正弦波动，存在瞬时功率为零的时刻，导致能量传输不连续。这会造成电机振动、灯光闪烁等问题。而三个绕组的电压相位差为120°，其瞬时功率叠加后恒为常数（电压瞬时值之和则为0）。这是三相比单相或两相更核心的优势。 单相交流电 其电压波形、电流波形（纯电阻负载时）、瞬时功率： v(t)=Vmsin⁡(ωt) i(t)=Imsin⁡(ωt) p(t)=v(t)⋅i(t)=VmImsin2⁡(ωt) 当电压或电流过零点（即 ωt=0,π,2π,…）时，瞬时功率 𝑝(𝑡)=0。（最大值为Vm·Im）： sin2⁡(ωt)=12[1−(2cos⁡ωt)] 其实平常我们家用的220V插座供电的灯，亮度虽稳定（人眼无法察觉波动），但实际功率每秒有100次（50Hz系统）达到零值。 三相交流电 {VA(t)=Vmsin⁡(ωt)VB(t)=Vmsin⁡(ωt−120°)VC(t)=Vmsin⁡(ωt+120°) {IA(t)=Imsin⁡(ωt−θ)IB(t)=Imsin⁡(ωt−θ−120°)IC(t)=Imsin⁡(ωt−θ+120°) θ 是负载的功率因数角（电压与电流的相位差） 每相瞬时功率为电压与电流的乘积： PA=VA⋅IA 总瞬时功率为三者之和： Ptotal=PA+PB+PC 代入计算得到（计算过程待补充） 高频项抵消，总瞬时功率仅包含恒定的直流分量： Ptotal=3⋅VmIm2⋅cos⁡θ 也就是说， 瞬时功率与时间无关、能量传输平稳（三相系统的总功率不再像单相系统那样存在脉动，始终稳定输出）。 从物理结构上看，三个绕组对称分布时，转子受电磁力均匀，避免震动（两相绕组会造成转子受周期性力冲击）。 稳定性上看，相数越多，平滑度越高：六相或十二相系统的瞬时功率更稳定，但收益增长微小（边际效益下降,系统复杂性）。 材料效率上看，传输相同功率时，三相导线总截面积比单相节省约75%。单相需2根导线，三相需3根导线；相同传输功率下，三相导线电流更低，允许使用更细导线。 线电压、相电压与接线 线电压：两条相线（火线）之间的电压，用电压表测量任意两火线之间的压差，驱动三相负载工作的主要电压源 相电压：单条相线与中性点之间的电压，用电压表测量一火线与中性线间的压差，是单相设备的供电电压（如家用） 三相电在电源端和负载端均有星形和三角形两种接法。这2种接法都会有三条输电线(L1, L2, L3)及三个负载。而对于变压器，“三角形”连接的变压器绕组连接在三相系统的相之间。“星形”变压器将每个绕组从相线连接到公共中性点。要实现三相，可以使用单个三相变压器，也可以使用三个单相变压器。 星型(Y)接法 三相电的星形接法是将各相电源或负载的一端都接在一点上（这点就是中性点），对外则引出三条相线（L1/L2/L3），同时还可以将中性点引出作为中性线（N），形成三相四线制。也可不引出，形成三相三线制。当然，无论是否有中性线，都可以添加地线，分别成为三相五线制（L1/L2/L3+N+PE）或三相四线制(L1/L2/L3+N)。 用法： 星形接法的三相电，当三相负载均衡时，中性线电流为 0A；当负载不平衡时，中性线将有电流流过，来保持三相之间的平衡，以避免损坏电子设备——所以当三相负载不均衡时，必须接零线 在长距离传输中，仅用三根线来组成三相三线系统 电网在接入用户端一侧时往往会同时包含...","categories": [],
        "tags": [],
        "url": "/circuits-notes/circuits-notes-chinese-5/",
        "teaser": null
      },{
        "title": "插头、插座与导线",
        "excerpt":"Type A与Type B 注：NEMA, National Electrical Manufacturers Association Type A (NEMA 1-15): 两脚扁平的插头/插座。两个刀片扁平，长度为15.9至18.3毫米，刀片之间间距为12.7毫米。两个刀片宽度不同，不能反着插——中性线的7.9mm宽，火线6.3mm宽。一般电流15A，电压100 – 127V。这个没有地线，是二类插头，新建筑用的较少了。 Type A的插座只能用来插Type A的插头 Type B (NEMA 5-15)：三脚（二扁一圆）的插头/插座。刀片和Type A的差不多，但多一个比刀片更长的U形接地脚。一般电流15A，电压100 – 127V，这个有地线，是一类插头 Type B的插座既可以插Type B的插头，也可以用来插Type A的插头。 A 型和 B 型插头没有绝缘保护，插座与部分拔出的插头之间如果触碰到人，有可能触电 120V，60Hz 使用的国家或地区有：北美(加拿大、美国)、中美（哥斯达黎加、）、墨西哥、日本 哥斯达黎加的标准电压是120V，频率是60Hz。（指线电压120V，所以相电压是120除以根号三，约69.3V） 哥斯达黎加采用的是60Hz/120V TN-C-S接地系统 Type C Type G Type I Type L Type N 其实一直到Type O都是有的...","categories": [],
        "tags": [],
        "url": "/circuits-notes/circuits-notes-chinese-6/",
        "teaser": null
      },{
        "title": "储能系统及其相关参数",
        "excerpt":"逆变器手册阅读指南 ——以禾迈Hybrid/AC-coupled Inverter为例，该系列是单相混合逆变器（可接光伏、储能、电网） 模式 自发自用模式Self-Consumption Mode​ 有太阳光时： 光伏板从太阳接收到的电量： 优先提供给负载 满足负载的基础上，电量提供给电池 电池充满或电池充电功率已达最大的基础上，可以向电网送电。如果不送电，可以限制太阳能板的发电功率 无太阳光时： 电池优先给负载供电 在电池不足以供电负载的情况下，电网给负载供电。 在自发自用模式中，无太阳光时，不允许电网给电池充电。 因此白天阳光充足的情况下：电表基本不转或倒转（向电网送电） 经济模式Economical Mode​ = 分时电价管理模式 充电、放电时间需要人为设定。一般是让系统在电价低时充电，电价高时放电，从而最大化节省电费。 在人为设定的充电时间，用电网给电池充电。（不在意此时太阳能是否充足） 在人为设定的放电时间，用电池给负载供电 备电模式Backup Mode 设定一个SOC阈值，保证未停电前，电池始终都有足够的能量，停电后电池能保持只为关键负载提供能量 Diagram接线 Australia, New Zealand, South Africa, etc. 中性线、地线接在一起： Australia, New Zealand, South Africa, etc. 中性线和地线分离： 其他接线 已有一个稳定的光伏-并网系统时（仅光伏源），混合逆变器也可以接这个已存在于系统中的光伏逆变器（此光伏逆变器要有过频保护），且这个可能与柴油发电机共用接口来连接混合逆变器。因为他们都是交流电。 如何给自己设计储能系统 一、明确自家的需求和目的 利用峰谷电价省钱为目的 白天用光伏发的电，晚上用电网的电。利用峰谷电价，白天电价贵时用光伏，晚上电价便宜时用电网，降低总用电成本。 应急备用为目的 UPS/Backup。为了在市电停电时，为家里的关键设备（如照明、冰箱、路由器、空调）提供电力。 完全脱离电网为目的(Off-Grid)...","categories": [],
        "tags": [],
        "url": "/circuits-notes/circuits-notes-chinese-7/",
        "teaser": null
      },{
        "title": "全球各地储能政策-2025-Sept-Irene",
        "excerpt":"1. 澳大利亚 1.1 适用澳大利亚全境的SRES计划（小系统） SRES：Small-scale renewable energy systems 该计划下包含6种类型： 太阳能电池 太阳能光伏（PV） 风力涡轮机 水力系统 太阳能热水器 空气源热泵 补贴形式 ：小规模技术证书: Small-scale Technology Certificates (STCs) STC 的来源：用户安装或升级屋顶太阳能系统时，会获得一定数量的 STC，与太阳能零售商/认证安装商签订合同后，用户 STC 的所有权即转让给商家，此时商家把折扣兑换给用户。 STC 的价值：取决于用户安装的太阳能系统到 2030 年预计产生的电量，具体到金额，则取决于以下条件： 太阳能系统的规模（kw）（最大 100 kw） 安装该系统的气候区。 通常情况下，STCs的交易价格约为40澳元（此价格存在波动）。扣除行政费用后，实际价值约为37澳元。 对太阳能光伏、太阳能电池、风能或水力发电系统，有如下要求： 在安装后 12 个月内创建 STC 其面板、电池或逆变器已列入清洁能源委员会 (CEC) 批准的组件清单 符合澳大利亚和新西兰标准 由获得澳大利亚太阳能认证协会 (SAA) 认可的、适合该安装类型的设计师和安装人员进行设计和安装 符合SAA 设计和安装指南 遵守所有地方、州、领地和联邦的要求，包括电气安全...","categories": [],
        "tags": [],
        "url": "/circuits-notes/circuits-notes-chinese-8/",
        "teaser": null
      },{
        "title": "test-column-to-be-added",
        "excerpt":"test sth  ","categories": [],
        "tags": [],
        "url": "/column-to-be-added/ESStest-1/",
        "teaser": null
      },{
        "title": "打工日记2024年6月",
        "excerpt":"这是打工日记降落页~~~ gap结束之后要重新开始工作了，加油鸭！ 本月日历 Sun Mon Tue Wed Thu Fri Sat             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30        ...","categories": [],
        "tags": [],
        "url": "/diary-and-clock-in/diary-and-clock-in-1/",
        "teaser": null
      },{
        "title": "打工日记2024年7月",
        "excerpt":"本月日历 Sun Mon Tue Wed Thu Fri Sat   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31       7月上半月 平平无奇又毫无有效成果的2周。 2024.07.01 今天下午和同事出来见一家客户。但是在那里的大部分时间大家都在玩手机。我不想玩手机，但是在别人那里做客，除了掏手机之外，做任何事情好像都不合时宜。所以我就在手机上英语打打卡什么的。对方也给我感觉好像是心照不宣：“现在行情不好，理解你们销售没地方去，就让你们在我这坐会喝喝茶什么的交个差吧”，这样子帮忙收留收留我们的感觉。 唉，感觉有些浪费时间。早知道是这种场景，我就不跟着同事出来了，还不如就呆在公司上网冲浪找找客户呢。 回家路上同事建议我不要在微信上跟人聊，要打电话。并且没有一丝情绪地跟我说“公司不会让你无限期没业绩的。”我有点无言以对，说服自己就当做没听见好了。 2024.07.02...","categories": [],
        "tags": [],
        "url": "/diary-and-clock-in/diary-and-clock-in-2/",
        "teaser": null
      },{
        "title": "打工日记2024年8月",
        "excerpt":"本月日历 Sun Mon Tue Wed Thu Fri Sat         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 8月上半月 2024.08.01 今天没有面试，但是有一件事情还是值得记录的，就是昨天去面的特种设备那家公司的郑女士，我昨天面试过程中主要到她手上有一块面积稍微不太小的色素区，而且非常不规则，注意到的当时我就下意识怀疑这可能是黑色素瘤，但是昨天没说，因为这实在是太冒犯了。 但是这事我一直挥之不去，想来想去还是应该给她提个醒，所以今天鼓起勇气给她提了去简单做一个皮肤镜的建议，说出来后大呼一口气。她回复也很和善，先是解释了说她这块区域从小就是这样，以前也有医生提过类似的建议，所以现在没啥问题，然后她安慰我说没有很冒犯，反而很感谢我，等等。 2024.08.02 上个月29号线上面的那家新能源的公司，约了我今天上午去线下面试，不过猎头和公司沟通的过程中应该是出了什么问题，因为面试我的两位其实是海外售后支持的前辈，聊完天后我们互相发现有点不对，我是来面销售岗的，而他们以为自己是要来面一个海外售后支持的年轻人，不过他们也给出比较肯定的意见认为我适合销售岗，所以我们把这个情况反馈给了HR，然后我回去等消息。 我没有马上回家，而是马不停蹄地赶往了下一个面试地点，因为今天的两个面试地点相隔实在太远了，我到了第二家公司就在楼下吃了个面包就上去了（其实主要也是那个写字楼没看见什么别的地方有吃饭的，我怕迟到）。...","categories": [],
        "tags": [],
        "url": "/diary-and-clock-in/diary-and-clock-in-3/",
        "teaser": null
      },{
        "title": "Diary：2024的8-12月",
        "excerpt":"2024-08-18 08:05:36 – 今天学到大卫·巴赫的一个“拿铁因子理论”。大概就是一个人每天都花笔咖啡钱买来喝，本来挺小一个事，但是30年算下来竟然花了70万。 以后要量入为出 2024-08-22 09:55:47 – 最近整理自己领英账号时候的感想：闷声干大事在现代社会没啥用，别人把自己包装一下立个人设就能骗到钱，唉。 2024-08-23 22:04:09 – 今天给自己买了台新手机，这样子自己定期存款账户里面就没有钱了。但是我还是很想感谢一年前的自己，要不是当时自己的努力给自己铺了足够（其实准确来讲也不是足够，只能说刚好够）的后路，后来的看病和gap以及现在给自己买工作必需品就都很捉襟见肘了。感谢自己。 2024-08-24 13:21:35 – 在工作当中听说了国家档案局10号令，有的资料要保存至少30年。 2024-08-24 13:46:48 – 要不说领英什么人都有呢，在领英上通过了个采购，结果感觉这人真是一点边界感都没有，有点恶心。 2024-08-24 16:22:30 – 今天公司有培训，我觉得很实用，了解了一些财务相关的东西。 2024-08-24 16:23:06 – 纠结工作的那天去逛南山博物馆，看到那个衣服的模特，会有一种很害怕它会走起来、动起来的感觉。 2024-08-26 12:00:54 – 公司领导从中东拜访客户回来，给大家带了椰枣尝。 2024-08-27 08:24:40 – 今天坐公交车，广播说不设找赎，欢迎使用深圳通。想起来以前镇上的公交车是投币的，也是不设找赎。但是大家会很默契，没有零钱（比如两块钱）的人，会投一张五块的纸币，然后在下一站人上车的时候守在投币口旁边收钱，收够数（比如三块）就会回到位子上去，司机也不会说啥。 2024-08-29 18:42:36 – 至少培训老板是会和大家一起的。 2024-09-01 21:14:43 – 今天也是不知道咋的，想起很久以前，好像是初中的一个生物竞赛，我当时没做完题（全是选择题但是都是超纲的内容），然后就很老实，写了多少题我就涂多少答题卡。但收卷的时候发现，别人即使做不完也会把后面的全部都蒙一遍，不会让答案空着。所以当时当场就觉得自己很傻。 2024-09-05 20:00:18 – 今天下班回家下雨，在公交车上坐的时候，左边是个穿红马甲的大姐，她没带伞。我说我有，可以送她去地铁站。下车的时候才发现她独臂。但是她表示了感谢，还解答了我之前志愿深圳小程序一直登不上、没办法参加义工活动的问题。 2024-09-10...","categories": [],
        "tags": [],
        "url": "/diary-and-clock-in/diary-and-clock-in-4/",
        "teaser": null
      },{
        "title": "Diary：2025的1-8月",
        "excerpt":"2025-01-20 12:39:39 今天在路上看到一个车很好看，查了一下叫“方程豹”。 2025-02-12 11:05:47 今天在办公电脑上部署了最小的那个7B的deepseek，但是它太小了，简直没眼看，过于不聪明了。 2025-03-08 21:15:13 今天跳着跳着把权力的游戏第1季给看完了。 2025-04-06 23:02:00 清明回来深圳，先坐的火车去广州。上车之后刚好遇到一个小朋友自己坐在陌生人堆里，就问他情况，结果是他监护人在边上站着，是一个带侄子的女士，他们三个人的票分到了不同车厢。我主动提出跟她换座，她连连道谢。于是我下车，去到了她告诉我的1号车厢。在1号车厢下面和这个车厢的列车员解释，我和一个带小孩的换座了，所以我票的位子和这个车厢对不上，他听了很理解，也很爽快就让我上去了。 巧合的是后来我又遇见了这个列车员。 这个车厢是最尾巴的车厢，我发现这一点之后就走到最尾部，想拍到那种在行进过程中从火车尾部拍摄铁轨的照片，然而那里有一前一后两扇带玻璃窗口的门，且玻璃都很脏旧了，拍不清楚。我拍了几张，不清楚，准备放弃离开的时候，刚好这个列车员过来了，他问了我几句，然后就很爽快地给我开门、让我去拍了！真是好人。 2025-04-07 20:02:21 今天地铁刷卡出点问题，在地铁站人工服务台问咋处理，因为这已经至少是第三次，我的手环和地铁闸机不知道哪一个抽风了。但是服务台姐妹是新来的不会处理，跟我说大实话：待会就有人来换班了，你等等的话我同事就能帮你处理。于是我就在这等，等的过程中就闲聊。聊到这个妹子是城市轨道交通啥的专业，校招进来的。原来地铁岗位是可以校招的！ 2025-04-12 21:40:54 星期六，加班和几个同事领导带澳洲客户去工厂参观。去工厂之前和同事在附近吃海底捞（同事不差钱且附近没啥吃的）。我们过道对面的那桌是一个女孩子，她自己一个人吃海底捞，边吃边刷剧，对面坐了一只陪吃小熊。真好，真羡慕，哪天我有钱我也这样一个人来吃。 2025-04-20 14:03:32 和小雨去博物馆 2025-04-25 18:12:10 今天跟同事和客户出去吃了个饭，有个“椰盅雪蛤炖竹丝鸡汤”，好甜啊，要是哪天我对下厨感兴趣了，首先把这玩意研究研究一下。 2025-05-08 07:42:00 从北京回来，感觉生物钟比原来还要健康了（原本也挺健康的）。现在想，6:20起床会是个不错的时间，起来可以有一些自己的安排，比如练琴啥的。 2025-05-12 15:37:04 有没有啥办法可以做个Solopreneurs开源节流啊。。。 2025-05-21 15:51:03 今天为了背调一家公司，在闲鱼上买了一个一天的天眼查会员。由于发现这种账号租赁也能挣钱，在想自己要不要也搞一个来试试水挣点小钱 2025-05-23 17:56:05 今天研究了一下账号租赁挣钱的可行性，不行啊，感觉不是我能做的。这得一天到晚都在线才行。唉还是放弃了。 2025-05-25 21:16:33 买了一个驾驶模拟器，软硬件都带的那种，拿来熟悉一下手动挡自动档和方向盘（买车平替了属于是）。 2025-05-26 19:29:51 刚坐公交车，给一个老哥开个热点 2025-06-07 10:56:28 收到老爸老妈寄来的杨梅。 2025-06-07 19:37:42 今天骑车路上看到一个步履蹒跚满头白发提着大袋子的老奶奶还有点驼背有点心酸。不过他头上有一个粉色的蝴蝶结。...","categories": [],
        "tags": [],
        "url": "/diary-and-clock-in/diary-and-clock-in-5/",
        "teaser": null
      },{
        "title": "预留数学学习笔记-1",
        "excerpt":"Ready to add this column.  ","categories": [],
        "tags": [],
        "url": "/math-notes/math-notes-chinese-1/",
        "teaser": null
      },{
        "title": "线性规划",
        "excerpt":"数学建模解决问题的步骤一般为五步： 提出问题； 合理假设，选择建模方法； 推导模型的数学表达式 求解模型并检验（如有必要，需更新假设） 回答问题。 例题一、入门的线性规划与代码解读 例题来自参考文献[1] 假设 假设产品不积压，即产量等于销量 决策变量 这里最根源的变量应该是P1-P3这三种产品“分别要生产多少个”，这个数量如能确定，需要的原料的数量就能确定，加工的时间、销售后带来的利润也能确定。 目标函数 也就是说，设这三种产品的数量为决策变量x，即这三种产品分别生产x1, x2, x3个。三种产品各自带来的利润是常数，将这些常数其作为计算总利润的系数，则有总利润，也就是目标函数为 maxz=70x1+50x2+60x3 我们需要找到总利润的最大值； 约束条件 类似的，将每个产品的消耗的原材料作为系数，来计算消耗的每种原材料的总数，且令这个总数小于三种原材料分别的可用数量，则有约束条件 s.t.{2x1+4x2+3x3≤150,3x1+x2+5x3≤160,7x1+3x2+5x3≤200,xi≥0,i=1,2,3. 代码实现 # -*- coding: utf-8 -*- import cvxpy as cp from numpy import array # linear-program_v1.0：last changed on 2025.08.03 # changes: 1st release # author: Irene ZHU print('\\n 线性规划:...","categories": [],
        "tags": [],
        "url": "/math-notes/math-notes-chinese-5/",
        "teaser": null
      },{
        "title": "如何使用算盘",
        "excerpt":"缺2图 1. 算盘上的部件都怎么称呼？ 首先，上拼多多买一个算盘。 然后看下图 拨珠法什么的就不介绍了，因为我不会，抱着会用即可、没必要处处仿古的心态，也没有认真学拨珠的方法。 2. 加法 先看一下加法口决 . 口决网上很好找，都大差不差，如某度 2.1 直加（不进位也不用随上珠变化下珠） 直加是最简单的，口决也就是“N上N”： 第一个N：指加数，如你要计算 1 + 7，那N在这里就是7。 “上”：指把算珠拨成靠梁的状态 第二个N：指要拨动的珠子的个数。 如这里，要计算 1 + 7 = 8，步骤就是： 将被加数1先拨在算盘上。 往靠梁方向拨动7个珠子 再比如，要计算 4 + 5 = 9，步骤就是： 将被加数4先拨在算盘上。 往靠梁方向拨动1个上珠（上珠代表5） 2.2 满五加（不进位但需上下珠一起变化） 这里只有四种情况，分别是一下五去四，二下五去三，三下五去二（这就是这句谚语的出处），四下五去一。 把这句口决变成公式的话，就是(N)下五去(5-N)， 第一个N：指加数，如你要计算 3 + 4，那N在这里就是4。 下五：指要把一个代表5的上珠拨到梁上。 去(5-N)：指原来在梁上的下珠，要去掉(5-N)个。 如这里，要计算 3 + 4...","categories": [],
        "tags": [],
        "url": "/niche-and-solo/1/",
        "teaser": null
      },{
        "title": "编曲软件操作笔记",
        "excerpt":"打开工程时           设置工程参数：采样率（Sample Rate，大多是48kHz）和比特率(Record Format，通常是24或者32bit)            设置当前音乐作品的参数：速度和节拍，在走带控制器中设置(如3/4, 120bpm)。       建立轨道   有很多track类型，用的最多的是音频audio，乐器instrument，MIDI轨道（编曲过程中都是MIDI轨）   常用的Mono是单声道（录音用的多），sterio是立体声（导入时用的多），大部分时候用立体声   建立轨道后可以直接把音频文件拖拽进来，会弹出对话框，确认是否将导入的源音频文件复制一份放到工程目录内，一般建议勾选。其他都一般是默认的。   新建MIDI轨道后，新建MIDI片段，然后从MIDI输出通道的设置里加载指定的音源，双击这个轨道的内容就会来到MIDI编写的钢琴卷帘窗，就可以输入各种音符。   ","categories": ["正经的"],
        "tags": ["学习"],
        "url": "/niche-and-solo/10/",
        "teaser": null
      },{
        "title": "扒点谱子",
        "excerpt":" ","categories": ["正经的"],
        "tags": ["学习"],
        "url": "/niche-and-solo/11/",
        "teaser": null
      },{
        "title": "游戏*Turing Complete*与数字电路",
        "excerpt":"基础逻辑 1 原力觉醒 2 与非门 3 非门 4-1 与门 4-2 或非门 4-3 或门 5 高电平 6 第二刻 7 异或门 8-1 三输入或门 8-2 三输入与门 9 同或门 算术运算与存储器 10-1 二进制速算：略 10-2 成对的麻烦 CD\\AB 00 01 11 10 00 0 0 1 0 01 0 1 1 1 11 1 1 1 1...","categories": [],
        "tags": [],
        "url": "/niche-and-solo/2/",
        "teaser": null
      },{
        "title": "如何从图片提取签名",
        "excerpt":"这是一个拍照或者扫描签名变成电子版的方法。PPT、Word都适用。这里以PPT为例。           首先用打印机扫描签了名的文件，理论上拍照也行，但是我自己感觉扫描的会好很多。             然后用PPT或者word自带的裁剪工具把名字的部分截出来，等比例放大（如下图）             这一步调黑白色（一）       -&gt;双击图片（或者选中图片然后点击格式）   -&gt;点击校正   -&gt;在亮度/对比度里选一个比较黑白的，这里举例用了右上角那个   -&gt;点完以后字和纸的区别就会变很大         这一步调黑白色（二）   同样的双击图片（或者选中图片然后点击格式）   -&gt;点击颜色   -&gt;在重新着色里选黑白的（右上角那个）   -&gt;点完以后图片就只剩黑白色         这一步调透明色（一）   同样的双击图片（或者选中图片然后点击格式）   -&gt;点击颜色   -&gt;在下方点击设置透明色，然后鼠标就会变成一个小吸管，把小吸管点在黑白签名的白色背景上。点完以后图片里原来的纸张就变透明了。            然后把这个做好的签名右键另存为图片，以后就可以直接用了。建议png格式保存。另外，如果把这个png图片拉进word里用，要记得把它设置为“浮于文字上方”             但是这个有一点不好，就是它不像真正的电子签名那样有加密，它仅仅只是一个图片文件，谁拿到了都可以用。       ","categories": [],
        "tags": [],
        "url": "/niche-and-solo/3/",
        "teaser": null
      },{
        "title": "法语笔记本",
        "excerpt":"介绍自己 Je m’appelle Irène, je suis une joueuse de Rubik’s Cube chinoise. Je ne mesure pas grand-chose, mais j’aime faire du sport. Je pédale à vélo chaque week-end et j’essaye de me maintenir en bonne santé. De plus, j’aime la musique et donc j’apprends à jouer de la guitare. J’ai...","categories": ["正经的"],
        "tags": ["学习"],
        "url": "/niche-and-solo/5/",
        "teaser": null
      },{
        "title": "Minimal Mistakes的Win10本地预览",
        "excerpt":"本地环境查看 ruby、bundle、jekyll是三个必要条件 这种情况就是现在三个必要条件都缺少： 1. 安装Ruby和Bundler（仅需一次） 去官网RubyInstaller.org 下载Ruby+Devkit，并运行下载好的.exe文件： a. 在安全警告中点击运行： b. 选择为自己安装还是为所有用户安装： c. 同意License： d. 选择安装路径，记得勾上add to PATH： e. 选组件，一般就默认就行： f. 等待安装完毕： g. 点击Finish完成： h. 出现该界面就是成功安装完毕了： i. 所以现在有Ruby、Bundle，缺个Jekyll ！如果在i步骤中没有Bundler，则去命令行（要有管理员权限哈） gem是 Ruby 的包管理工具，安装后会全局可用。 输入gem install bundler 2. 装Jekyll（仅需一次） a. cd到项目所在的文件夹，然后输入bundle b. 然后等fetching完和install完， c. 此时运行Jekyll serve就可以了。有一种情况是原来的默认端口被占用了： d. 此时则不要用命令Jekyll serve，改用bundle exec且换一个端口：bundle exec jekyll serve...","categories": ["正经的"],
        "tags": ["学习"],
        "url": "/niche-and-solo/6/",
        "teaser": null
      },{
        "title": "业余无线电手台功能说明",
        "excerpt":"1-静噪等级 SQL 这个菜单项共有0、1、2…8、9共10个级别。代表的主要是接收信号的灵敏度。 如果是等级0、1这种，灵敏度就会很高，但也有时候，周围的噪声信号也会被收进来，如在家里开灯的时候会龇拉拉的；如果等级到8、9，电台就会静悄悄，要靠得非常近的时候才能解析到信号。所以模拟机一般静噪级别都比较低（比较灵敏） 2-步进频率 STEP 选项有2.5k、5k、6.25k、10K、12.5K、25K Hz。 这个是用来设定频率模式下的调节间隔。选为2.5k比较方便。如步进频率25kHz，则用上下键调频时，每次的间隔会是25kHz 3-发射功率 TXP 选项有高、中、低三种 VHF和UHF频段是无线电爱好者使用较为频繁和便利的频段，无论是在家里、车上或是旅行、工作中，都有U/V频段设备相伴。那么什么是U/V段呢？ UHF与VHF VHF频带范围为，无线电波波长为10～1m，因此VHF又称为米波频带；UHF频带范围为300～3000MHz，无线电波长为1m～1dm，因此UHF又称为分米波频带。在无线电通信中，VHF是指甚高频段无线电波，其英文全称是VeryHighFrequency，中文简称为甚高频；UHF是指特高频段无线电波，其英文全称是UltraHighFrequency 如145.000频率段，这是V段的一个业余段，在离得近的地方，或者平常自己在家测试用，发射功率选低就可以了（省电）。这样子另外一台也能听得很清楚，如果远的话就选发射高功率。 如何区分U、V段？ 分段 频率范围 备注 至低频(TLF) ＜3Hz   极低频(ELF) 3-30Hz   超低频(SLF) 30-300Hz   特低频(ULF) 300-3000Hz   甚低频(VLF) 3-30KHz   低频(LF) 30-300KHz   中频(MF) 300-3000KHz   高频(HF) 3-30MHz   甚高频(VHF) 30-300MHz 50-54MHz、144-146MHz、146-148MHz为业余频段 其中144-146MHz为业余业务专用频段 144MHz: 波长2m...","categories": ["正经的"],
        "tags": ["学习"],
        "url": "/niche-and-solo/7/",
        "teaser": null
      },{
        "title": "电子仓鼠（书签整理）",
        "excerpt":"主页常用 标题 链接 标题 链接 必应 访问 幕布 访问 Feishu 访问 网易私人邮箱 访问 微信传输助手 访问 腾讯企业邮箱 访问 QQ邮箱 访问 139邮箱 访问 Outlook邮箱 访问 ProtonMail 访问 金山文档 访问 魅族查找手机 访问 Github 访问 Choose the best 访问 Google Drive 访问 中国移动云盘 访问 沐云主域名 访问 沐云备用网站 访问 沐云中国大陆网址 访问 海獭VPN 访问 坚果云 访问...","categories": ["正经的"],
        "tags": ["学习"],
        "url": "/niche-and-solo/8/",
        "teaser": null
      },{
        "title": "用Python的manim做动画",
        "excerpt":"前置条件 安装Python和Sublime Text编辑器 已经写过，此处不再赘述。Sublime Text 3配置Python和C环境（Win 10） 安装FFmpeg 去到FFmpeg.org 选择你自己用的系统对应的版本，如我的windows用这个:Windows biulds byBtbN 点进去会跳转到Github仓库，把这里的assets展开 然后下载最新的：ffmpeg-master-latest-win64-gpl-shared.zip 下载完毕后，要验证文件完整性（防下载出错/篡改）: 管理员身份打开 PowerShell 在PowerShell用以下命令查看哈希值，注意FFmpeg压缩包的路径要正确：Get-FileHash -Path \"C:\\Users\\irene-z\\Downloads\\ffmpeg-master-latest-win64-gpl-shared.zip\" -Algorithm SHA256: 如哈希值一致，说明压缩包完好 那么就可以解压、放到你指定的那个文件夹里了 最后添加到环境变量：右键点击“此电脑” →“ 属性” →“ 高级系统设置” →“ 环境变量”，在系统变量中找到“Path”，点击“新建”，然后输入解压后 bin/ 的路径，最后点击“确定”即可。 至此，如在命令行中输入：ffmpeg -version，应有版本输出，说明安装成功 安装Manim库 在命令行输入pip install manim即可 安装LaTeX（选装） 新增Sublime Text的编译系统 此时，直接在Sublime Text里运行python代码，只是运行了Python解释器，无法直接运行 Manim 代码并生成视频，因为 Manim 需要特定的命令行指令来触发渲染。 如：manim test.py...","categories": ["正经的"],
        "tags": ["学习"],
        "url": "/niche-and-solo/9/",
        "teaser": null
      },{
        "title": "开“站”记",
        "excerpt":"出于一种奇怪的表达欲，很早的时候我就想整个自己的网站。奈何人又懒又忙，对网站又一窍不通，这个想法迟迟没能落地。   后来巧合下，在一次华为云的活动中租了华为的云服务器，建立了自己的公众号，当时想着，“嗯，没有网站，玩玩公众号也不错”。然而，公众号可做的事情很有限，且只适合用微信的人访问，更何况还有各种内容的审核要求。于是，把华为云的任务完成后，这个公众号就放在一旁吃灰了。   再后来，自己上课常常要查资料，这下子想不遇上CSDN都难。我应该去这样的地方分享吗？想来想去，我觉得还是不好。一方面它自由度低——毕竟在这种技术类社区或者论坛，我发个书评或者音乐，奇怪得很；另一方面，以CSDN为例，我不清楚它的具体机制如何，但是肉眼可见就至少有2个大问题：抄袭严重，收费恶心。现在我遇上CSDN之类都已经绕道走了。   Bilibili我也考虑过。其实B站挺好的，但问题是我不太会、也不怎么喜欢拍视频，这么一想，如果只开专栏写写的话，感觉还是太单薄了。 至于微博之类的，还是拿来吃瓜吧。   ——于是，搁置。一直搁置。   在时间稍微宽松、自己偶尔能闲下来之后，我又去仔细了解了有关网站搭建的内容，发现它并没有自己想象中的难——事实上，精通网页和前端并不是做这件事情的必要条件，域名和服务器才是。进一步了解之后，我开始动起手来。   ——没想到啊没想到，兜兜转转，最初的想法才是最合适的。   那么，起个什么名字好呢？我想了很久（说来还挺搞笑挺幼稚的，一下午啥也没干就坐图书馆里给起了个名…）。我想起自己最喜欢的三条街：贝克街，芒果街和查令十字街。我想起贝克街小分队（Baker Street Irregulars）。我想起我自己也待在一个像芒果街一样，需要我先离开，再回来改变的地方。   那就叫“芒果街小分队”好了——“Mango Street Irregulars”，感觉挺好，毕竟“regular”的人不会成天折腾这些乱七八糟的事情哇！mango-st-irreg.xyz，域名拿得很快很顺利。建站时人在国内，所以选择了国内的服务器，不过备案的时候这个中文名被驳回了（因为个人性质的网站不能带“小分队”这样的字眼）。好吧，妥协。   没想到备案这么麻烦，还挺花时间的，但是已经提交了，希望开明的经济特区的管局能给批。这个大漂流瓶现在已经投出去了，未来有需要的话可能会迁移服务器，以后再看吧。不知道能写多久，不知道还会写些什么东西。技术类的东西尝试用英文写？   ——不知道，总之，再看吧。   ","categories": ["回忆录"],
        "tags": ["其他"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/first-article/",
        "teaser": null
      },{
        "title": "难得悠闲",
        "excerpt":"终于又到周末了。   即使是每周只有两节课的学期，也能被大大小小的、莫名其妙的事情填满。每周一周四上午去上课，周二周四下午工作，其他时间除了偶尔和吉他社的朋友们待在一起外，都是在图书馆或实验室，或者为了奇奇怪怪但不做又不行的屁大点事东奔西跑的路上。（中行的预留信息不规范要本人去改、双十一的快递得去拿、图书馆预约的书到了得按时去领…诸如此类） 一方面，每天都知道自己要做哪些事情，这让我觉得生活很有条理；但另一方面，我又常常会觉得自己被牵着鼻子走——自己安排的任务和计划，因为各种原因做不完、学不完，或者做不好、学不会，走路都仿佛后脚挂了个累赘——并不是沮丧、难过或自责之类，就是“不自在”。前两天重感冒，我不得不把所有的事情结的结、推的推、缓的缓，总算熬来了个一身轻的周六。   可能人就是这样的，事情太多、搞得自己太累的话，就不想（也没有精力）思考，也不想留意和记录身边发生的事情了。   往常的周六，学校会例行在楼下用很大声的机器除草、吹落叶。今天，破天荒的，那个震撼整栋楼的声音没有了。我们一整个宿舍美滋滋地躺到了十一点。差不多十一点的时候，我躺在床上想着，“该点午饭了”。于是打开手机，结果发现舍友早就在微信群里商量这事了——没错，几平方米的宿舍里，你和你舍友正醒着躺在各自的床上，用微信聊天。   舍友X想吃外卖平台新上的烤鱼，我虽然病还没完全好，但我有种它马上就会好的预感，所以我也点了烤鱼，加孜然、加辣的款。点午饭貌似成了起床的开幕式，大家纷纷下了床来。没过多久，我们又一块点了奶茶。跳过刷牙洗脸的步骤，我下床就开始练琴——可能懒人都是这样的吧，反正马上要吃午饭了，不如吃完再刷牙。今天练的是碰巧听到后就喜欢得不得了的《风之诗》的十周年版。在外卖送来之前，我刚好能练个一小时。   谱子被我用磁铁摁在门和储物架的栏杆上，我背着吉他（因为坐着常常驼背）边练边吐槽，“好难啊，太难了，学不会啊，怎么我弹的这么难听…”，在宿舍里晃荡来晃荡去（其实也没有这么难啦，最后一段老弹不顺罢了¬¬）。舍友们在自己的位子上玩自己的，也有一位在洗漱打扮准备出门。我和我的吉他都喜欢这个不炎热也不寒冷的、大家穿长袖长裤睡衣刚刚好的天气（南方的吉他容易受潮）。阳台偶尔有风，外面传进8楼来的是此起彼伏的鸟叫声、电动小巴停下又隔了一会的发动声、还有不远处的凿子、机器的施工声，以及被带进学校游玩的，楼下小朋友开心稚嫩的欢呼声。当然室内的主场还是吉他声，以及和舍友聊天、开玩笑，吐槽外卖还没到的声音。   这个小片段是真实地悠闲着的。其实这样的片段前不久也有过。   是在一个下午，我也在准备练琴，舍友W看视频学会了一个扑克牌魔术，要表演给我们看。于是我就好奇地看完了，但结束之后我猜到了它的谜底，是一个很经典的misdirection。可马上我又觉得，我不该直接揭穿谜底的，礼仪上讲，对魔术师很不尊重，而对新手来说也很容易让人沮丧。于是我努力回想，尝试转移一下话题，然后我们就聊起了扑克牌的手法。我从脑子里遍历了所有我知道的洗牌、藏牌、切牌之类的手法和“让硬币消失”的方法，然后“循环输出”。我们就聊和试验这些东西，折腾了好一会。于是接着的这一个下午，我在练琴，W在电脑前兴致勃勃地学各种扑克牌技巧，学会了就给我们展示，而X在看小说。当时的天气也很好，我觉得这样的氛围既悠闲也很让人享受，因为大家都在做让自己开心的事情，做的原因只是“想”做，而不是必须“要”做。不过那天晚上我外出回来又很累了，到了宿舍根本没力气用笔或者键盘回顾，直接“洗洗睡了”。   我想起我过年和老妈在家的时候。   起初，我妈让我别整天窝在房间里，于是叫我和她一起从家里搬躺椅到楼顶去晒太阳。我们俩特地多搬了几张凳子，拿来搭腿和放装瓜子的盘子。我感觉粤北的冬末春初都是这样的，屋子里阴寒阴寒的，就算戴手套、穿棉鞋，待久了也会手脚发凉。而外面虽然气温不高，但就这么晒着太阳却也很暖和。我还记得当时我嗑瓜子嗑着嗑着发现，用眼睛余光看自己的刘海，会出现彩虹色，像日晕掉到头发上了一样。神奇的是，只要我聚焦到自己刘海上定睛一看，它就消失了。我猜可能是我近视的眼睛结构和椅子对太阳的角度导致的。不过当时我对它的原理不感兴趣，我更喜欢听我妈吐槽最近的倒霉遭遇、聊以前的故事，以及“乖巧”地接受“恋爱指导”。后来我妈不上班了，就干脆在楼下开了个小店，于是冬天我们就改成了到楼下晒太阳，顺便看店。有时候邻居会来坐坐，也有时会有离这不远的主路下来的司机或者乘客买东西、借厕所之类的。   这得益于大学生的假期没有作业，不过想来，我快没多少假期了。   扯远了。我的烤鱼外卖和奶茶都到了，我看这是一条很年幼的鱼，因为它一个鱼只能勉强铺满外卖盒子的70%左右，更可怜的是，它只配了几条豆腐皮和一团嚼来无味的豆芽。但是没办法，我是花了钱的，而且鱼的味道挺好的，所以我还是把鱼给吃干净了。豆芽很“好”，我以后都不会再点了。奶茶还是不错的，想起我昨晚捏着鼻子喝下去的连花清瘟颗粒，这一杯厚芋泥波波奶茶简直让人感激涕零。   难得悠闲一下，我想了想，发现其实最简单的快乐其实也是最让人安心的快乐，大大的惊喜容易让人“受宠若惊”，小小的满足才是真的踏实。接下来我要去拿我双十一买的凡士林和A4纸，去看吉他社今晚的组Band大会，然后看看书，稳稳睡一觉，明天再起来和例行日程好好斗争。  ","categories": ["回忆录"],
        "tags": ["生活"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/long-lost-leisure/",
        "teaser": null
      },{
        "title": "知识的诅咒",
        "excerpt":"许久前听过一个说法，大意是一个人在学会了某个知识之后，就很难再想起自己学它时遇到的困惑，也很难理解别人为什么学不会了。前几天我找到了它的学名，叫“知识的诅咒” (Curse of knowledge)。  知识的诅咒，也叫专家盲区，是一种认知偏差，指人在与他人交流的时候，下意识地假设对方拥有理解所需要的背景知识。（比如掌握了1+1=2之后，你可能就没法想象别人不知道1+1=2的时候是什么样子）  我觉得这实在是个很鲜活的现象。因为我自己上课（不管是我给别人上课还是别人给我上课）的时候，就常常遇到这样的问题：学生学不懂，而老师（如果负责任的话）首先需要花大力气知道学生到底哪里不懂，然后想方设法找到合适的描述和例子，才能成功让学生理解、get到老师的意思。   举个例子，一个好朋友之前来找我学自行车，当时我还挺惊讶的：竟然还有人不会骑自行车！第一次上车的时候，ta基本是双手没法离把，双脚不敢离地…  后来我发现问题出在这里：对于会骑的人，不管是上车、起步、身体重心的调整还是转弯，大多动作和细节都是身体顺理成章、理所当然地完成的。而对于一个新手，起步的时候要往脚踏板上踩多少力、踩下去后另一只脚应该从哪里放上对应的脚踏板，ta完全没有概念，也不会一下就注意到当车子往左边倒的时候车头应该往左边转，往右转弯的时候身体应该往右倾等等。甚至，对于老手来说一气呵成的停车动作里，新手可能停后站都站不稳，有时连脚撑也怎么都踩不下来。  总之，在新手村学习的过程中会有很多很细的“坎”，而已经掌握骑车技能的人很难意识到这些问题在哪里，因为他们的世界里压根就不存在这些“坎”。   这样的“信息失衡”，我们每个人都或多或少地遭受着。   而我自己也算是吃过惨痛教训的人了——我之前考试差点把数电给挂了。对，没看错，就是那个人人都觉得简单的数字电子技术。起初的时候学得还挺好的，后来慢慢就不懂了——比如，书上的芯片都画成一个长方形的框来表示，框里面标了引脚的名字，大概就是引脚1为电源，2和3是两个输入，4是他们两个输入运算的结果之类的。  我当时脑子里都是一些现在听起来很白痴的问题——为什么例题里vdd是1引脚，gnd是16？是7或者8不可以吗？为什么有时候vdd和gnd画在芯片的对角，而有时候又和片选CS、使能EN、clk信号等等一起画在同一个角？难道我考试的时候要把书上每个芯片的排布背下来吗？（PS：数电课和数电实验课分别开在上下两个学期，所以上数电的时候我还没见过真的芯片）其实现在来看，这几个问题都很难算得上是问题。甚至，他们都只是对图的疑惑，和数字电路本身一点关系也没有。但正是它们，让当时的我很不理解，而当时别人貌似都懂，好像只有我有这样的疑惑，再加上那时我脸皮又薄，所以就没好意思去问老师，结果卡住了的地方就一直这么卡着了。  后来，假期的时候，我在油管上刷到Ben Eater的视频，才发现做普通实验的芯片竟然真的长这个样子！书上的图，它们不是示意图，它们简直就是把纸摁在芯片上描出来的图！这时候，我才对那几个问题恍然大悟。   这几个关于图的迷惑问题还只是我能记得的，我还有好多其他的没法理解的疑惑，或许问过了老师同学，得到了醍醐灌顶的解释；或许问也只是问了个寂寞，反倒收获了礼貌的微笑+异样的眼光；又或许，我自己直接就撒手让它过去了。总之是有很多，但现在我自己也记不得了。  只能说，因为懂得的人都懂，所以和不懂的人之间仿佛就砌下了一道墙，墙的那一边是无障碍交流的圈内人，这一边是等待着“读书百遍其义自见”或是自怨自艾自暴自弃的人。   而且我发现这种诅咒还会带来衍生的危害，一旦被“诅咒”的人出现一些偏差，就会像蝴蝶效应一样把许多后来人扇动到歧途上去。   我好多次见到大家眼中“厉害”的人，因为自己“厉害”而瞧不起其他的人。虽然放在广大的人群中，这些总占少数，但他们作为人群中突出的一份子，却总是很容易给人带来负面的影响。某种程度上，这也是“精英的傲慢”的一种体现吧。  学院有时会办分享会，邀请前几届毕业的、考上有名学校的研究生、被国外有名大学录取、或者是进了大厂工作的学生回来分享经验，我也在一些视频中听过一些讲座什么的。多数时候他们分享的态度都很真诚，但偶尔会有人传达出一些让我觉得刺耳的观点，比如会以贬低自己同学工资低为例子来劝诫大家一门心思搞GPA，不要搞社团，因为社团“没用”；也会有人在网络上分享在大赛中拿奖的诀窍——诀窍就是“你能想到的总会有其他人想到，所以提前上淘宝搜搜相关的作品然后自己组装一下，拿个保底的奖没问题”。这类观点时常让我大跌眼镜，我总是隐隐感觉这些人确实是优秀的人，但也是被知识“诅咒”后因为优秀而得不到真实褒贬的人，容易失去对自己的认识。      言归正传，最后我想说，在我看来，一个学科、一类知识或一种技能，不论出于何种原因，如果让人一听就敬而远之，让人妄自菲薄、避到一边去眺望，它的发展一定会很慢很不顺利，甚至停滞不前。希望自己未来做一个不被“诅咒”的人。   ","categories": ["正经的"],
        "tags": ["想法-杂谈"],
        "url": "/%E6%AD%A3%E7%BB%8F%E7%9A%84/the-curse-of-knowledge/",
        "teaser": null
      },{
        "title": "新年礼物",
        "excerpt":"今天是12月25号，2021年的圣诞节。   不过于我而言并无特别——我仍因为冷，赖到九点多才起床。白天玩玩电脑，写写实验报告。晚上约了朋友去打羽毛球。只是刚好在出门前收到一条信息，D同学说她“有东西要给我”。大概是份圣诞礼物了，我想。   D同学是吉他社这个学期开展吉他教学活动的时候，由我负责教学的会员之一。第二周以后就没什么人来学了（大多数人都半途而废，我们都习惯了）。在我这，D同学是唯一一个一直在跟进、没有中断的。她说马上拿到我楼下来，于是我们碰了面，我拿了她给的木色小礼袋就去打球了。这个小袋子有点分量，我以为是个马克杯。回到宿舍后我打开细看才发现，里面包含的东西实在太多了：故宫猫便签夹、一条吉他项链、一本摄影集、一打明信片、新年贺卡，还有一封信。   D同学写字特别好看。信里大概说了觉得我给她印象很好，希望我把喜欢的事情坚持下去之类的，以及特别提醒我把这些东西照单全收，不要“有负担”。   “与你聊天真的很轻松舒服，大概人在接触优秀和欣赏的人的时候都会被治愈吧。” 这是信里我最受触动的一句。   我也可以是一个“治愈”的人吗？   我也好久没有写信了。   被人喜欢是一件幸运的事情。这是最意料之外的新年礼物。  ","categories": ["回忆录"],
        "tags": ["想法-杂谈","生活"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/new-years-gift/",
        "teaser": null
      },{
        "title": "奇怪的经历增加了（一）",
        "excerpt":"Be like…   “黑天鹅与人类幼崽”     敢敢和元首   （Photo By 木微 （已获授权））   深大花圃     70岁生日快乐     奇怪的期末考试+1     深圳荔枝大学     “看不清”（大声）     我的猫师兄     小c，are you OK?     作业收获的为数不多的好评     抽中奖但是     没错，就是我     在南图书馆     在北图书馆     北馆逗qie宝     加油鸭    ","categories": ["回忆录"],
        "tags": ["生活","图片"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/strange-serendipities-happen-1/",
        "teaser": null
      },{
        "title": "奇怪的经历增加了（二）",
        "excerpt":"Be like…   初见北京     再见北京     北京一夜     去看剧     去看电影     去打工     去桂庙做核酸     去博物馆     与千手观音（的手）合影   这个拇指无名指走位的yeah大概只有观音可以比出来吧。   去艺博会     深圳终于出现了真正的辣椒     一大盒新年礼物   希望每个人都有惊喜   西丽，你好！     西丽，拜拜！     院楼之外，I love SZ 还在。     下班     今晚不如唔好走     ","categories": ["回忆录"],
        "tags": ["生活","图片"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/strange-serendipities-happen-2/",
        "teaser": null
      },{
        "title": "和我的朋友们",
        "excerpt":"Be like…   “摩尔庄园音乐会”     在海边     深圳湾草坪     魔友聚会   魔友魔聚不玩魔方，还挺魔幻的。   Besties              未完，待续…  ","categories": ["回忆录"],
        "tags": ["生活","图片"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/with-my-friends/",
        "teaser": null
      },{
        "title": "“无聊”的微电人",
        "excerpt":"翻了翻相册…   像不像个迷你小工厂？   做作业的时候发现这个视角看着挺酷的，有种俯瞰工厂的感觉。然而…   其实翻车了     这钟修修还能用   可惜我们宿舍修电煮锅时候没留照片   遇事不决，量…     Ben Eater YYDS!     FPGA——通道2毛刺之谜     “实习”     ELEXCON介绍说…   微电人是块砖，哪里需要哪里搬。   CAD也不难，就是费眼     “你这么美”     第一次画版图  第一次通宵  ","categories": ["回忆录"],
        "tags": ["学习","图片"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/the-boring-microelectronics-student/",
        "teaser": null
      },{
        "title": "火车来回看牙记",
        "excerpt":"我只买到无座票。   这个给我让座的老哥，穿着一件白色Tshirt，背后写着红色的LEO和黑色的大字“狮子”。平常人“摸不着头脑”的时候爱摸的那个脑袋上的位置，两边都有一点秃。   五点半发车，差不多八点钟的时候，他起来面色严肃地跟那两个小女孩和她们的家长说，“你们能不能安静一点，吵了四五个小时了”，然后坐回位置，把头靠在桌子边缘的手臂上，好像是继续睡了。   我没想到他会给我让座。快十点了才到路上的第二个站，原本四个小时的车程，现在五个小时过去了，路程才过半。他跟我说“你坐吧”。我说不用不用，你坐。他又说，你坐吧，我想站会。我：“哦，好，好，谢谢你，你一会要坐的话跟我说哦”。然后他就走了，去了隔壁车厢。   终于坐下了，坐下就可以不用看电子书了，之前一直举着手机好累啊。今天带的是艾丽丝门罗的《快乐影子之舞》。过了一阵子这老哥回来了，我起身然后把位子还给他，他有点欲言又止，但是我催他：你坐吧，谢谢啊。他于是坐下了，掏出手机看。   我把书搭火车座位的靠背上继续看。乘务员刚好路过的，拍了拍我：小姑娘不要站在这了，过去7号车厢有空位了。啊，哦好，谢谢叔叔。虽然我有点疑惑，乘务员是怎么看出我是姑娘的，因为我戴着学校logo的鸭舌帽和口罩，一般别人见了我都是喊帅哥，然后我再解释我是女生的。不过疑惑了几秒钟我就没管了，开始从所在的2号车厢往7号走，心里大喜：大爷我这五个钟头站得可是腿都软了啊！走没多远我又觉得还是应该回来跟这老哥道个谢，于是又折返，回到刚刚的位置，拿手机的手拍了拍他肩膀，说“老哥谢谢你啊”，他一回头有点惊讶：“哦不用不用”，我：我走啦拜拜，谢谢。然后我走到3号车厢就找到了空座。   又过了半个钟头，到了XX站停留了一会。3号车厢的乘务员应该是位女性，听声音比较尖比较细，喊了好多遍“XX到了啊还有没有下的！XX要开车了啊！”，“要下的快点下，XX马上要开车了啊！”，本来没有人应，可突然有个男声：“赶快开赶快开！”，把我们都逗笑了。   这列火车仿佛是听见了我们的心声似的，很快就发车了。3号车厢的乘客现在零零散散，每个人都拥有着四个座位以上的领地。我听到后面大概一两排的距离内，有人在放歌听着，是周杰伦的稻香。斜对面的一个老哥把座位的布撩起来，把对面的座位用来搭腿。   老火车就有这种魅力，我称之为“生活感”。和任何一个人说话都是自然而然的，有一种真实的人和人交往的感觉。。。。。所以我一般只有赶时间的时候坐高铁，其他时候更愿意选普通火车。  ","categories": ["回忆录"],
        "tags": ["流水账"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/go-to-a-dentist-by-train/",
        "teaser": null
      },{
        "title": "毕业快乐。吗？",
        "excerpt":"毕业快乐。吗？ 不知道自己是怎么搞的，每次走总是莫名其妙地会落到最后那一批。 看着朋友们一个个离开，感觉挺惆怅的，用现在的话说就是emo。阳台就剩我的衣服，宿舍钥匙也只剩我手上这一把——今天我也收拾完东西，把钥匙还回去了。前几天一个人待在宿舍里的时候，不想收拾东西，也没心情刷B站，不知道该干什么。想到舍友们连人带行李都离校了，以后大家也都不回来了，就有点难过了。以前是不会这样的。我跟她们开玩笑说，我现在去拉屎前都要犹豫一下，以免忘了带纸，都没人能帮我拿。 “毕业快乐”。毕业真的让人快乐吗？其实我感觉它是一件挺绝情的事情。 18年最后的收卷铃一打，我们考场里的人都长舒一口气，就回自己的教学楼去了。紧接着就是收拾教室，老师一边指挥一边催，每个同学的书都一箱一箱地往外搬，高三的教学楼下面就是学校专门备的收学生扔的废品的车。两三个小时内，高三的教室就必须清理干净，因为即将升上高三的那批学生当晚就要进来自习。 大家走得也匆忙，我记得那天晚上我们宿舍就剩下了我和我下铺的同学。我们俩最后收拾了宿舍，睡前聊了一下天，交流了一下“你觉得我是个什么样的人”这种问题之后就没了，第二天一觉醒来，各自回家。出学校的路上，捞哥（我高三的英语老师）正好开车回家，看见了带一堆行李的我，让我放到他后备箱，他送我一段。我说不用，我和我老爸说好了，他会开车来接我。道完谢后就是道别，然后就没有然后了，没有任何特别的事情发生，一段时间后回学校领证，就这样毕业了。 现在，除公司和班里的工作外，我忙活了好久，一边等第二批毕业学生的通知，一边处理各种各样的手续，去看去租房子，去还书，去办银行卡，去做入职体检，去花掉校园卡里充的钱，去用掉名下的体育经费——尽管我发现前天开始自己就不能再约体育场馆了。没有毕业典礼，也没有了学位授予仪式，我还要等着拿对我来说只有一把伞有用（凭心而论真的只有伞实用）的毕业礼物。 总之，也没有什么特别的事情发生，一定要有的话，那就是特别麻烦。哦不，拍毕业照可能算一个比较特别的事情，但它没有持续多久，我也没能跟所有想拍照的人都拍上照。 毕业快乐吗？也算快乐，因为我要离开这里了、经济完全独立了、可以去做以前做不到的事情了，人生中的另一个部分即将——其实已经开始了。但也不是很快乐，因为大家也都要离开这里了。像一张旧网，线被一根一根抽走，要去编织新的生活，此后难再有交集。在我的印象里，毕业总是一件非常平静的事情，像一个段落里下笔最轻又最难画圆的句号。 Life is what happens when you’re busy making other plans ——…忘了是列侬还是列宁说的。emmm应该是前者吧，毕竟原文是英文。 我运气太好了，总是能遇上一些特别的人，迎头撞上一些连我自己都觉得离谱的机会。每到这种时候，我的好奇或冲动就会要求那些计划中的、一个优秀的微电学子应该做的事情马上让出道来。这样的后果就是，我要为自己揽下的所有事情买单——而这些事情的“良率”很低。所以每次pay the bills的时候我都会深刻反省。然后在下一次中发现自己屡教不改。然后深刻反省。然后屡教不改。 全班见面第一天，要演讲选班长。我上一次做班长的时候还是个小学生。后来这个想法偶尔会冒出来，但我都没有认真考虑。而且刚做大学生那会我还会刷知乎，学生组织给我的印象不太正面，我怕自己变得很官僚气，那可哒咩哟。但不知道怎么地，开班会那天晚上忽然就想试试，也不知道为什么、能不能成，就是感觉应该要试试。然后竟然成了。 “百团大战”的时候我去吉他社面试，其实我弹得很烂，因为我没怎么练琴，反正就是有点失落地回去等消息。弹得烂也情有可原，我的暑假生活很惨的，前后拔了四颗智齿（医生很头疼的那种），肿着脸还要在凌晨四五点爬起来练车，也没有旅游什么的。但是我竟然被招进去了。然后我又进了一个朋克乐队。然后黑沙发(Black Sofa)就真的变成了“不来课说法”。我还有一个很闷的玩魔方的爱好。就此而言，我水平也很拉，但出乎意料地见识和交到了很多朋友、甚至和各种纪录保持者坐在一桌吃火锅。离谱。 第二个学期我在选课系统中了一门大英课。其实哪个老师我无所谓，毕竟Alevel的课都蛮灵活的，然后就认识了一个叫Christina的很神奇的老师。“神奇”是因为她提出的鼓励很难让人拒绝。当时我计划申请辅修英语，交了材料在等面试。她告诉大家外国语学院开了一个Elite Class的特色班，鼓励大家都去报名，我一听要笔试从全校筛50个人，面试再筛一半，就觉得很难。但是好像没法拒绝啊[捂脸]，算了去报一个吧，我心想，又不吃什么亏。结果辅修和特色班竟然都通过了。我先上了Elite Class的一年课（因为这个不好延，但辅修选课自由）。到了大三，我发现微电子的课异常多，认真评估之后，我把辅修给退了。同样离谱的一件事情是，她在班里鼓励大家报名外研社的比赛。我觉得我真不适合演讲，笑起来傻傻的，摆起烂来痞痞的，也不常常争辩。但是好像没法拒绝啊[捂脸]，算了去试试吧，被刷下来自然就不用去了。结果我去北京了。 在我最初计划申请欧洲学校的时候，非常随机地找了一位留学回来的老师，发邮件咨询了一下。我没想到会得到那么走心的回答。因为这个尝试，我开始问更多的老师、上几届的前辈，他们之中有抽出一整个下午和我聊天的、有在微信上给我分享一长串见闻和经验的，还有直接送了一堆雅思和pdf资料的。我感觉自己太走运了，得到了太多人的帮助以至于不敢声张，因为觉得自己不配。虽然最后，一如往常地，我的计划又失败了，五个录取没有一个带奖（这就是不好好学习的蝴蝶效应吧）。不过没关系，我不急着要更高的文凭，也找到了还算过得去的工作，前期能这么走运已经足够了，我愿意先（浅浅）尝试被社会毒打的生活。 我还想到好多事情，不知道该拎哪些出来讲。我为此专门总结出了一条“倒霉守恒定律”拿来自我安慰：如果平时常常倒霉，运气就会攒起来，在关键时刻派上用场。所以平时自行车漏点气、下雨忘带伞什么的，也不那么计较了。还有一条补充定律是，帮别人的忙会给自己带来运气（守恒嘛…）。 听起来有点迷信，但这至少有点安慰作用（对我自己）。因为我已经发现了，这个世界上一个人能够掌控的事情实在是太少了，运气可能是努力的一个系数，如果幸运，努力的成果会被放大，反之则会缩小。同样的努力程度，运气好的人收获了预期成果，很容易会觉得一切都是自己的努力得来的，跟其他人和事情没有一点关系；不太走运的人则很容易陷入一个落差，因为自己“这么努力，却还是没有想要的结果”。 算了扯远了，我只是想说明，我老是完不成自己的计划，但又总是很幸运地能在计划之外得到很丰富的体验，这点很离谱而已。对此我有一种既无奈，又感激的复杂情感，只能自己安慰调节了。 每个人都是润物细无声一般的存在 和老师、同学、朋友们拍完照后，我早早地就收拾好了学士服准备要还。可后来整理东西的时候发现了一个，自己不知道什么时候记下来的便利贴，上面写着“想找南图那个圆圆脸的老师拍毕业照”。 我写的玩意，只有我知道那是谁了。那是图书馆值班的一位老师，我也不知道她名字，只是每次还书大概率都会遇上她值班。而且我自己在深大逛的第一天就去了图书馆，我记得那天也是她在，我还拿着图书馆的宣传页问她读者证要怎么办理，她说不用另外办，校园卡就是读者证。 然后我又回忆了一下，看自己还想跟哪些人拍毕业照。 乔梧8楼原先有个嗓门大但声音有点沙哑的清洁阿姨，我以前接水遇到她都会跟她打声招呼，后来她有一次专门带着手机来宿舍找我问问题，因为她不会用抖音。可是今年再没见到过她，不知道调去哪了。 大三的时候我在图书馆待的多，在图书馆就会对吃饭这事很磨叽，因为不饿就不想吃饭，饿了一抬头，看见旁边座位都空了，也不想吃饭（不想排队）。所以常常是，我人到饭堂的时候，菜已经收了一半，凉了另一半，于是就都吃点炒窗口现炒的。那窗口附近有一个面部不太协调的阿姨（感觉是先天的）。后来荔山关门了，就改去荔天吃烧鸭，看见是她我就随口说了一句“嗯？阿姨你到这来啦？”她看到自己被认出来了，惊讶之余还有点不好意思，“是啊是啊我们都分到（荔山之外的）其它饭堂去了”。 还有一些人，比如南区单车铺的老板啦，在菜鸟工作的朋友啦等等。其实我跟他们不熟，大部分甚至都不知道名字，我只是能认出他们的脸而已。但不知道为什么，好像凡是现在还能记得的，即使是零零碎碎的片段，也有一种想留个纪念的冲动。对了，还有深大的猫。 可是我没能找他们都拍上照。我要上班。我要搬家。我下班的时候不一定能遇上他们，因为我不知道他们那时候在哪。最后，我只去成了图书馆和单车铺。 而且，我去的这两趟，他们都是一副猝不及防的样子，感觉他们不像老师一样，常被学生邀请拍毕业照。我在单车铺门口一边从书包掏学士服（这个只能拍照临时穿一下，因为实在太热了），一边问阿姨（老板），叔叔啥时候回来，可不可以跟你们拍个毕业照。阿姨很开心，“好哇，他在啊，在里面，”然后用手指了指店里。很自然地我就走到门口往店里看，结果看见他在手机前（可能是照镜子吧…）很憨地用手在脸上摸来摸去。几个吃瓜阿姨在外面笑话他没刮胡子。在南图门口也是，我把两位值班的老师都请出来了，她们手在衣角和裤边上来回搓，不知道该放哪。 不过，要跟所有想拍照的人都拍上其实是很难的吧。我和去外研社的“SZU天团”也没拍上。我也没空去找猫，有一些被撸的业务水平很好的猫被领养走了，也见不到了。有时候我也恍惚，不知道这应该算是贪心还是遗憾。 跟人打交道，跟不同的人打交道，是一件还蛮有趣的事情，也可以学到很多东西。 我现在越来越觉得自己是一个没有目标的人了。emmm其实这样说也不太准确，因为没有目标人会很迷茫，我暂时没有这样的感受，或许应该改成“我还是有目标的，只是对’目标’的定义发生了变化”会更恰当些。 以前我的“目标”是一系列事情的合集，比如想给我妈整个大房子（门口院子养花），想退休以后做一个“福学家”（研究福尔摩斯的，真的有，不是我编的），想去北欧看雪（早上打开门要扒开雪才能走出去的那种）之类的。 当然这些事情我现在也一直记着，希望未来有机会能做。只是现在更觉得自己的目标像是一个定位，在这个定位的基础上我可以选择任何职业，任何事情，任何大或小的成就等等。我用一组线性无关的形容词去描述它，每次从不同的人那里get到新的东西，脑袋里有了新的想法，这组形容词可能就会多一个，定位的精度可能就会更高。 它更像是在回答“我要做一个什么样的人”这个问题。我也不知道这是对或错或好或坏，但是不管怎样，我总得给自己整一个可以去相信的东西，暂且就它吧。 结个尾吧 呼～好久没写小作文了，也还得是emo的时候才能一口气想这么多东西。人有时候就是矫情，动不动就会想些有的没的，很烦。但是没办法，我好像也是人哈😅。...","categories": ["回忆录"],
        "tags": ["想法-杂谈","生活"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/happy-graduation-is-it-happy-really/",
        "teaser": null
      },{
        "title": "原来今天是七夕",
        "excerpt":"今天从海岸城打车回家，司机车上有一束花，我打趣问他：“明天过节啊？”司机师傅说是刚才载了一位卖花的乘客，乘客说卖不完了，就直接送给他了。他觉得一闪一闪地亮灯挺好看的，就留下了。    路上左边的车窗有雾，我发现从车里看外面的灯和光很好看，于是就拍了几张。拍的时候发现我的手机把他们识别为了烟花。不过真的挺像、挺好看的。不知道为什么，我会想起梵高的星月夜。      等快到家的时候，我听到师傅车上在放《夜的第七章》，我问他，“你是用QQ音乐在听吗？”他说，“不是，我下载到U盘里的”，还带点骄傲地补充道：“这都是我花钱买下的，两块钱一首，周杰伦的歌我全下了，最新的专辑我也下了，但是还没放到U盘里。”  ","categories": ["流水账"],
        "tags": ["生活","图片"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/lights-like-fireworks/",
        "teaser": null
      },{
        "title": "一只大蜗牛",
        "excerpt":"2022-08-07 11:22:55   单车太久不骑或不洗，可能会长蜗牛。   今天洗自行车，手扳踏板拿清洁剂冲链条的时候，不知道从哪里掉下来一只大蜗牛，吓死我了。     ","categories": ["流水账"],
        "tags": ["图片","生活"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/a-very-big-snail/",
        "teaser": null
      },{
        "title": "9价中签！",
        "excerpt":"   草！！！！！大爷我今天9价疫苗中签了！！！！！！！！！！  ","categories": ["流水账"],
        "tags": ["生活"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/won-the-lottery-for-the-nine-valent-vaccine/",
        "teaser": null
      },{
        "title": "Sublime Text 3配置Python和C环境（Win 10）",
        "excerpt":"Sublime Text 3 安装Sublime Text 3 先去官网Sublime Text 3官网下载Sublime Text 3，选择自己需要的版本即可， 流程如下： 把下载下来的.exe文件用管理员身份运行： 选择安装的路径，然后点Next： 建议勾选加入菜单，然后点Next： 点击install开始安装： 安装完毕之后点Finish： 然后点击菜单，Sublime Text 3出现在开始菜单里，就安装好啦 打开后如下图：（这里新版本提示界面点取消就好了，因为Sublime Text现在已经出到了4，但是3也还是很好用的） 安装Package Control插件 打开Tools菜单下的Command Paletter，或者使用ctrl+shift+p快捷键，来打开Sublime Text 3的命令面板。在命令面板中输入install找到安装Package Control插件的选项，鼠标左键或者回车安装Package Control 安装好后会有提示 重新进入Command Paletter，输入Package Control可以在下拉列表里找到“Install package”选项（如果没有，则在安装先后重启Sublime Text 3，再进入Package Control 即可），这样就可以安装插件了 用Package Control安装常用插件 下面以中文汉化插件为例。 ctrl+shift+p把命令面板叫出来，在命令面板输入（或找到）Package Control：Install package，鼠标左键点击或方向键选中并回车进入。 此时左下方会有一个小等号来回移动提示你等待一会，联网后完成后会出现插件列表 插件列表大概如下： 输入插件的全名或部分名字，比如输入chinese，然后可以在下拉的联想菜单里选中ChineseLocalizationgs插件，左键单击（或移动方向键选中并回车）即可安装 左下角再次出现小等号，等待一会。插件安装好后会在新页面弹出提示，同时可以看到整个界面已经变成中文了（如果没有，尝试重启Sublime Text...","categories": ["正经的"],
        "tags": ["学习"],
        "url": "/%E6%AD%A3%E7%BB%8F%E7%9A%84/sublime-text-3-C-and-python/",
        "teaser": null
      },{
        "title": "奇怪的经历增加了（三）",
        "excerpt":"Be like…   去看展的途中      上班的狗子    狗子：上班睡外面，下班睡里面。   火锅聚餐后回家      在剧场      Excuse me? 那男孩呢？      静默生活的前一晚                                           静默生活中蹭吃蹭喝      静默生活中暴饮暴食                                           论月饼的食物多样性                                    杰瑞快乐屋      吃台式锅烧可以免费听周杰伦      放假前一晚的车流      天涯共此时      Ending   中秋节快乐。   最近不知道是出于啥原因，老是想吃西瓜（也确实吃了很多西瓜）。   最近也突然很想学五笔。  ","categories": ["回忆录"],
        "tags": ["生活","图片"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/strange-serendipities-happen-3/",
        "teaser": null
      },{
        "title": "书城的小插曲",
        "excerpt":"今天在书城，因为最近突然好奇想学五笔，所以整理了一下文件后就开始在书城看B站上的教程。刚好坐在我右边的一位女士看到了，她盯了几秒钟，然后问我：“在学五笔啊？”我说是的，然后她就很热心地告诉我可以用金山打字通练，像我这样（看视频）学的话会很慢的。   我没听清，“啊？不好意思，是什么↗️？”   “金山打字通”，她重复了一遍。   “哦哦好的，谢谢！”   我有点惊喜，因为我没想到，自己只是随便找了个位置，刚好准备学五笔，旁边看书的就刚好是一个会五笔且恰恰又很热心的人。我问她：“您是会五笔（打字）吗？”她回答说是，她一直都是用五笔打字的。“哦↘️↗️↘️，谢谢”，然后我就开始查金山打字通，她也继续看书了。   过了一小会，她开始翻她的笔记本，翻到靠前的几页后拿给我看（她走后我才后知后觉她是为给我看而特地去翻的），上面是她记的字根，有好几页那么多，还有一些零零碎碎关于注册营养师、育儿之类的笔记。她告诉我只要记住这些字根，然后对应在键盘上上下移动就可以了，有一些做客服的可以打到每分钟120个字。   “哇，真的吗？”但是我又开始苦笑，“其实我不用这么牛，我就是听说（五笔打字）很快，好奇所以想学一下。”   “我最近也在复习，我已经快十年没有打字了。”虽然隔着口罩，但是我还是能感觉到她眉眼和善地在笑。   “哦↘️↗️↘️，谢谢姐姐！”   “你是女孩子？”她问。   “是啊，我知道不像哈哈哈！”（戴着魔术头巾、口罩、护腕，穿着黑T恤+工装裤+运动鞋的我：没有丝毫惊讶）   我们都哈哈哈了一下，然后就回到自己的事情里去了。   我找了好一会才找到官网（因为金山的官网不知道为什么看起来一副盗版的样子），下载好之后就点进入门教程了。不得不说，这种实操的事情确实是，实践比理论学习更要事半功倍。   等我差不多打完新手入门第二关的时候，这位女士开始收拾东西要离开了，从我身后经过的时候跟我说了一句“走啦”，我抬头隔着口罩对她笑着回了一声“拜拜～”     这是会让人心情很舒畅的小插曲，只是和陌生人简单的相遇和交流，也没有加微信什么的，但我很喜欢这种感觉。类似的还有坐那种比较老式的火车，面对面的座位坐的是随机相遇的人，大家虽然不认识，但邀请对方一起嗑瓜子、聊天都是很正常的事情，等到站了就各自离开。或许大家一生就只相遇这一次、一小会，但我总觉得就是这种短暂才会让人觉得生活很奇妙、很有趣。   ","categories": ["流水账"],
        "tags": ["生活"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/szbookmall-episode/",
        "teaser": null
      },{
        "title": "What does 'tick off' exactly mean?",
        "excerpt":"今天看一个软件的操作手册的时候，发现有一个词组叫tick off（在一个选择的界面可以打钩或不打钩）。我有点好奇，不知道这个tick off的意思是勾上(tick)还是不要勾(off = don’t tick? )，就查了一下。   结果歪打正着查到了tick在国外常常是打叉而非打钩的原因，有很多种说法，感觉比较合理的一种是，对外国人来说，这个像十字架，所以入乡随俗；另一种说法是，就算你tick打钩，也很容易写错或者被别人改成一个叉，那不如干脆就把tick当叉打了。   言归正传，tick off感觉应该是要做上标记，而不是”off”做标记的意思，而且做标记还得是用叉叉。  ","categories": ["流水账"],
        "tags": ["生活"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/what-is-tick-off-exactly/",
        "teaser": null
      },{
        "title": "讨厌开会",
        "excerpt":"The more and longer the meetings, the crappier the company is. – My words.   ","categories": ["流水账"],
        "tags": ["其他"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/hate-meetings/",
        "teaser": null
      },{
        "title": "Live in the Alone",
        "excerpt":"在网易看哈佛大学幸福课时做的笔记      Live not for battles won.       Live not for the end of the song.       Live in the along.   ","categories": ["正经的"],
        "tags": ["想法-杂谈","学习"],
        "url": "/%E6%AD%A3%E7%BB%8F%E7%9A%84/live-in-the-alone/",
        "teaser": null
      },{
        "title": "雅思备考经验分享",
        "excerpt":"写在前面： 共三部分，均为个人意见与建议，仅供参考，请一定找到适合自己的方法！祝顺利！ 一、用到的资源 笔者原则：能省就省 软件/工具 ANKI，Win和手机版搭配使用——桌面版用来DIY自己的decks，手机版（彼时我用的是免费使用有限容量海外服务器的AnkiDroid）用来背诵和复习单词。 用该工具的主要目的：背单词*。达成这个目的的app还有很多，主流的背单词的app基本都可以用，看个人习惯选择即可。 PS个人观点：抱着单词书硬背，对语言学习来说其实是非常低效的方法，但雅思说到底仍是一场考试，多少带点应试的味道，大家花两千多块钱订一场考试也不是去做慈善，所以在词汇量本身并不强大的情况下，背单词尽管低效，却依然是必要的一种辅助手段。 微信读书，网页和手机版搭配使用——网页版用来做/看真题（不限时的那种），手机app版用来平常碎片时间（比如排队、坐地铁）的时候看范文。 用该工具的主要目的：做真题+看范文。达成这个目的的其他方式还有：买/借/下载任何一家主流的雅思习题集、作文集等。 雅思哥app+Win版——app是用来看别人最近考雅思的机经，win版是用来仿真考试做真题（限时的那种），在里可以做往年的真题，做完可以看到自己的分数。 用该工具的主要目的：收集机经+练习听力+模拟阅读。雅思小站、新东方等等也有类似的功能，也同样是免费的，只是有的是网页版，有的是桌面版。只要不出现图片看不清，字体排版错乱、异常卡顿等障碍，那就挑一个用就行，重点是能练就行，其他因素都是次要，可以不用做太高的要求。看机经（就是其他曾经考了机考雅思的人分享出来的经验或者信息）也是，在很多软件都可以看到别人发的机经，但有时选择过多也是一种烦恼，所以我当时是直接无脑试，（雅思小站在网页上做了几次听力，不知道是网站问题还是网络问题，总之在做完一大题后的停顿中途就会自己断掉，等很久都等不到下一题，如果点刷新，前面的听力就白做了，所以我就把网页版的选择都放弃了），第二个试到雅思哥觉得可以满足我的需求，就没再过多尝试其他的软件（毕竟当时我是要考试，不是要做测评，所以在这方面花太多精力在我看来是一种不必要的时间损耗）。 幕布——用来记录自己搜索和了解到的雅思各部分的题型、分值、评分标准、高频话题，以及相关的教辅、软件、资料、网址等 用该工具的主要目的：信息整合。用其他各种云文档啊思维导图软件都可以，都是一样的，能起到作用、自己能用得舒服就行。 欧路词典桌面版——做完真题复盘的时候查词用，以及在anki里DIY自己的decks的时候将要背的词的释义和用法先过一遍，然后粘贴到deck当中 用该工具的主要目的：查单词，辅助记单词。查单词用任何词典、电子的或纸质的都可以，查完后用笔记本、用电子文档做笔记都可以，只要能起到查单词的作用就行。 教材 在选用教材方面，我个人认为，一对一准备就够了，即单词书有1本、听说读写各有1本就够了（其实，甚至都不用准备这些书，现在很多网站或app都整合好了，要么有在线版，要么有电子版，不买书也OK）。总而言之，可以不买，也可以买。而如果买，则在市面上的雅思教辅中、从好评多的第一梯队里开一个盲盒就基本可以满足需求。重点不是准备的资料有多少，而是如何把准备的资料用好。 我当时用的是： 单词：《剑桥雅思阅读考点词真经》、《雅思听力考点词真经》。都是机考笔试综合版），但是感觉这两本的单词有比较明显的重叠。 听力：基本没有用书，主要是看单词和做真题。 口语： 基本没有用书，主要是看机经，了解一下换题季之前的高频话题。 阅读：《雅思阅读真经5》 写作：《慎小嶷：十天突破雅思写作》 注：这些书都没有经过挑选，是当时我一个刚考完雅思的朋友送的，所以没什么参考性，但主流的雅思资料应该都大同小异。 二、具体的备考策略和过程 报名之后，我做的第一件事就是花了大半天的时间来收集和整理自己上网搜集到的信息和能利用起来的工具。目的一是为了搞清楚雅思听说读写的题型和分数的分布（因为当时我也是个零经验小白），目的二是为了筛选各种电子、纸质资源。这些内容都整理在我的幕布文档里，可惜的是考过后就被我清理掉了。不过没关系，像这种信息整理的工作，亲力亲为总是比拿来主义更好一些，我也很建议大家以自己的方式去收集和进行前期准备工作。 上述信息整合完以后，就如第一部分所列，结合自己的实际情况，我尽可能把这些筛出来的工具和资源的作用最大化，以下是我使用的过程。 首先，以最快速度把整合的工作收尾，即软件该下载的马上下，插件该装的马上装，该借或该买的书尽快弄到手，诸如此类，然后马上开始集中精力搞听力和单词、阅读。 我的思路是，单词方面持续性输入，听力和阅读方面规律性练习（因为高频词汇都被我纳入单词范畴了），写作和口语方面突击式复习（我的准备时间比较紧，所以选择降低了写作和口语的优先级，但事实上这并不是好的策略），如果时间充足，我建议写作和口语方面也要进行规律的练习才好。 ——于是，从这天开始： 单词方面 我开始往Anki里面制作自己的decks。 具体的制作过程大致描述为： 设置欧路词典自动查询剪贴板内容，电脑分屏，左边是浏览器，右边是anki的编辑页。从挑好的单词书里（主要是刘洪波的阅读和听力那两本“真经”里的词汇），一个一个地过单词，不认识的单词自己键盘手敲到deck里（稍微熟悉一下，有个印象），然后选中并Ctrl+C复制，这个时候欧路词典就会自动弹出中英双语释义，扫一眼（熟悉一下，同时看看释义是不是和书里一样，以防自己手误敲错），然后把弹窗里的释义Ctrl+C复制，在右边的Anki Deck编辑页Ctrl+V黏贴，再Ctrl+Enter，anki就会完成添加这个deck的动作并自动更新编辑页等你输下一个词的内容。这整个过程对我来说很快，是一气呵成的。 我自己是为了加深印象才用DIY卡牌的方式录入单词的，我不认识的单词，当场看单词和释义能理解是什么意思，但如果不做点什么（比如手敲、手抄一遍或者当场在脑子里用它造个句），我大概率十秒钟内就会忘记。所以我认为这个DIY录入的方式是适合我的，符合我的键鼠操作习惯且耗时比较少。制作decks依然属于背单词的“准备”范畴，真正的“背”是此后的每一天用anki定时定量复习这些DIY录入的内容的过程。 当然，对于很多人来说，更好的方式是选择一个友好的背单词app直接开背（又或者，Anki也可以直接找到别人整理好的雅思词汇的decks）。此处我想强调的是，没有优劣之分，我自己遍历高频词汇并且录入内容的过程其实是消耗了很多时间和精力的，这是一种成本，我认为它带来的收益大于我“直接背”，所以我选择了这样的方式，而对于其他人来说，可能这样付出的成本就是大于收益的。简而言之，没有绝对的好或者不好的方式，适合自己的就是最好的。 此后的每一天，我都保持稳定的单词录入量和渐进的单词复习量（录入的比复习的多，因为我希望尽快把高频的单词都录完，结束这个录入的过程然后专心背），比如 今天DIY200个卡牌，背其中的20个， 明天DIY200个卡牌，背新的20个+复习旧的20个， 后天DIY200个卡牌，背新的20个+复习旧的40个 … 第N天DIY200个卡牌，背新的20个+随机复习旧的100个 第N+1天DIY200个卡牌，背新的20个+随机复习旧的100个 … 以此类推，后期形成一个自己觉得可以接受的、稳定的频率。所以单词方面的战线会拉得很长，如果留给自己准备雅思的时间很短，那每天的Loading就会很重，复习起来会非常吃力。因此尽早开始复习，一般不论是从Loading上还是心理上来说都会更有利。 听力和阅读方面 一开始需要背和复习的单词比较少，所以我安排的听力和阅读的练习量较大，比如以4篇为1组，平均每天做1组听力、1组阅读。但前期做的练习都以较老的剑雅为主，且并不限时，主要目的是熟悉题目和找手感，总之就是在对答案和查单词前可以反复做反复听，直到自己感觉剩下的不会的就是真的不会了、听不出来的就是真的听不出来了，这时候再去对答案，然后review错题和听力内容，复查那些自己做的时候看不明白、听不懂的地方。我有一个很深刻的印象是剑雅4的听力很难，以至于在做剑雅十几的时候听力都感觉比较简单。...","categories": ["正经的"],
        "tags": ["学习","外语"],
        "url": "/%E6%AD%A3%E7%BB%8F%E7%9A%84/passing-ielts/",
        "teaser": null
      },{
        "title": "我才不开养老金账户呢",
        "excerpt":"  今天去平安银行办公积金的业务，然后办完之后柜员顺便问了我一句，“要不要开一个养老金账户？就是最近国家在说的那个国家个人养老金的，如果有余钱的话，可以放进去。”   我说我没有余钱。   ","categories": ["流水账"],
        "tags": ["生活"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/handling-housing-provident-fund-and-pension-services/",
        "teaser": null
      },{
        "title": "2022的最后一天",
        "excerpt":"从前海石公园能看到不远处的桥，桥的上面是天空，下面是海。今晚只有一颗星星和仅半圆的月亮——以前是什么样的，我不知道，自工作后就没抬头留意过了。但如今在海边，在夜里，有一点和在学校时一样——只要抬头，视野里总会有一架飞机。它正往桥的那一边飞去。   海是黑色的，只能看见灯下泛着光的无数涟漪，还有来回扫的探照灯。背后是很绚丽的大厦，屏幕上循环着“2023”、“新年快乐”。                                                                                                                                Photos by the author       今天是2022年的最后一天，也是元旦假期的第一天，我总觉得应该找一个没人认识我的地方待上几个小时，给自己一段安静的独处时间。平常泡在相识的人群里，即使不做什么，也会有一种很忙碌的感觉，回到家会累，想休息，周末又觉只能喘口气，并不够用。   今天是难得的机会。就是今天。想去海边。  ","categories": ["回忆录"],
        "tags": ["生活"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/last-day-of-2022/",
        "teaser": null
      },{
        "title": "《奇特的一生》:但是时间并没有因此而增加",
        "excerpt":"     但是我们出于自命不凡，深信古人的时间绰绰有余。古人只有日晷、水漏、沙漏，连计算时间都不像个样子，还谈得上什么珍惜时间？按照实干家的见解，进步不就在于替这位实干家节约时间嘛。为了节约时间，实干家下了马车坐上火车，下了火车坐上飞机。发明了电报和电话来代替书信，电视代替了剧院，拉链代替了扣子，圆珠笔代替了鹅翎。电梯、计算机、百货公司、电传打字机、电动剃刀——这一切发明，都是为了替人节省时间。       然而，不知道为什么，人越来越感到时间不够用。实干家加快了速度，推广了电子计算机，把百货公司翻修成自选商场，采用照相制版法来印报纸，连说话都尽量说得简洁些，也不动手写了，而是利用录音机口授。但时间却越来越紧张。不仅是实干家，人人都感到时间的匮乏。没有时间看朋友；没有时间写信；没有时间照料孩子；没有时间去想；没有时间到秋天的树林里去站一会儿，什么也不想，光去听听飞舞的落叶飒飒作响；没有时间吟诗；没有时间去给父母上坟。       小学生也好，大学生也好，老头儿也好，大家都没有时间。时间不知哪里去了，越来越少。手表再也不是奢侈品，每个人手腕上都戴着，走得很准，校正过，还防水；人人心里都有一座闹钟滴滴答答走着。但是时间并没有因此而增加。    柳比歇夫《奇特的一生》  ","categories": ["流水账"],
        "tags": ["生活","看书"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/bookish-this-strange-life/",
        "teaser": null
      },{
        "title": "疫情放开之后",
        "excerpt":"这是记录在flomo中的一些时刻。   这是让我回忆起来时觉得恍若隔世的时刻。   2022-07-17 14:01:42   有点可笑，绿码畅通无阻，红码自有人接送，无辜被赋黄码的，反倒无处可去。   2022-08-01 19:08:31   不让坐公交车，差点也不让进小区，有点沮丧。唉。   2022-09-17 22:43:58   突然有一种很唏嘘的感觉，疫情的日子过着过着，英国女王去世了，费德勒退役了，百老汇的饭桶也要关停了，唉。   2022-12-11 08:16:41   回归核酸前的生活还真有点不习惯。   2022-12-12 07:38:09   今天零点国务院发公告，通信行程卡小程序要下线了。感慨。三年，三年？三年！      2023-01-06 14:51:20   新闻说今年春运客流预计20.95亿。  ","categories": ["流水账"],
        "tags": ["生活"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/stepping-outside-covid-19-control/",
        "teaser": null
      },{
        "title": "今天交到了新朋友",
        "excerpt":"最近的周末常在家附近的一家小咖啡餐饮店自习，小郭是店主的亲戚，寒假来帮忙顺便赚外快。今天刚准备离开的时候  ，他留住我，来回了好几句，我才知道他没想到我今天会这么早走，想让我试试他做的一个果蔬的奶茶。   我说没关系，我下一次在来就是年后了，今天没啥事，所以可以等一会，然后就留下了。   过了一会，他给我端上来一小杯让我尝尝。我喝了几口，有鲜味，有奶味，甜度也挺合适的，但是感觉如果作为奶茶的话，有点东西嚼一嚼会好些。我如实告诉他，然后问了几句，比如他是不是学这个的之类的，他告诉我这是他自学做的，这杯是小样，里面的甜不是加了糖，是来自食材，比如胡萝卜之类的本身的甜，里面还有淀粉，是来自淮山。   我觉得挺好喝的，告诉他如果之后上新，我肯定会点。试完之后，他问我要不要带一杯走，是请我喝的。我当然愿意啊！所以又等了一会，顺便聊了会天。他给我做了一杯后，我就走了，走前给他道谢，祝了他新年快乐。    ","categories": ["流水账"],
        "tags": ["生活"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/got-a-new-friend/",
        "teaser": null
      },{
        "title": "关于理财",
        "excerpt":"之前看过刘玉玲的一个采访，她说自己存的钱叫”FUCK UP MONEY”，受这个启发，我把我的存款账户也起名字叫“草泥马基金”。后来，根据我对自己账单的分析，我决定注销掉工商银行（我可太不喜欢工商银行了，办卡也是忽悠我办的）和农信的银行卡，信用卡方面只留一张中行的，之后也打算尽量不要再用信用卡了。       我自从今年过年时放假开始，就一直在思考理财方面的问题。思来想去，我总觉得自己不适合像大多人一样去理财，我总有一种预感，如果用自己不熟悉也不了解的方式去挣钱，一定会得不偿失，因为人没办法挣到自己认知以外的钱，所以那些不是我能挣的钱。而且退一万步来讲，我本身就对炒股什么的毫无兴趣，更不愿意花精力去从这里挣钱。     我觉得自己还是应该老老实实工作，有合适的就开源，没合适的就节流，不要对巨额的财富痴心妄想，还是脚踏实地走得稳当。  ","categories": ["流水账"],
        "tags": ["想法-杂谈","生活"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/about-financial-management/",
        "teaser": null
      },{
        "title": "从发旋想到自旋",
        "excerpt":"今天去剪头发，本来想把刘海换到左边，但是理发师说你头上的旋就是往右边的，所以往左边的话会需要每天都要吹，比较难改，然后我就说那就右边吧不改了。   然后我联想到到最近看的一本书，叫《随椋鸟飞行》，里面就讲到自旋，有向上和向下的两个方向，我当时第一个联想到的是魔表（魔方的一种）。这次到了理发店，我突然又联想到，如果人的发旋的顺逆时针分别和这两个方向对应上的话，那么在大街上以俯瞰的形式看大家的头，可能也会和书里面是一样的样子（除非选取的样本没头发）。   ","categories": ["流水账"],
        "tags": ["想法-杂谈"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/an-epiphany-from-hair-whorl/",
        "teaser": null
      },{
        "title": "Paul Buchheit - I am nothing",
        "excerpt":"    我什么都不是。这很简单。如果我很聪明，我可能会害怕看起来很愚蠢。如果我是成功人士，我可能会害怕失败。如果我是一个男人，我可能会害怕软弱。如果我是一个基督徒，我可能会害怕失去信仰。如果我是一个无神论者，我可能会害怕相信。如果我是理性的人，我可能会害怕我的情绪失控。如果我是内向的人，我可能会害怕认识新的人。如果我是受人尊敬的人，我可能会害怕看起来很傻。如果我是一个专家，我可能会害怕出错。 但我什么都不是，所以我终于可以自由地做我自己了。这并不是停滞不前的借口。变化是不可避免的。变化是我们的一部分，但如果我们没有向好的方面改变，那么我们只是在慢慢地腐烂。通过回到没有期望，通过接受我什么都不是，更容易看到真相。    ——Paul Buchheit   出处：Post of Paul Buchheit  ","categories": ["流水账"],
        "tags": ["学习"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/i-am-nothing/",
        "teaser": null
      },{
        "title": "开“站”记（二）",
        "excerpt":"我在2021年底通过腾讯云服务器、WordPress搭建了自己的第一个网站，最先用的域名是“mango-st-irreg.xyz”，后来改成了“zhuminyi.xyz”，域名的获取与解析本身不需要太花精力。但是由于对网页端不甚熟悉，且腾讯云提供的WordPress和Nginx等等版本是固定的，无法随意更换，因而对许多细节无法加以修改，也曾有因强行改动而致全局推倒重来的例子，这些耗时耗力而成果甚微的尝试逐渐使自己产生要换一个地方部署网站的想法。加之当年使用的腾讯云服务器是以优惠价租赁，时至今日价格已大为不同，续租也会带来明显的经济压力。   在2021年底直至其后的将近两年中，我又因毕业、工作等等接连不断而又身不由己的变化，难以腾出时间精力来照顾自己的网站，所以写文章也用墨不多。综合这些考虑，我在23年底开始酝酿以Github Pages代替租赁服务器的计划。   2024年后我开始着手了解Github pages并尝试将个人网站中的主要内容转移至Github Pages上来，也就是如今的zhumy321.github.io，这也是会写“开“站”记（二）”这篇文章的原因。未来的时间里，我会逐步完成迁移、回归打理，也希望自己继续学习，不断思考，在越发复杂的社会、时而险恶的人群、难以预料的世事中努力稳住自己的方向盘，做一个干净、独立，有价值、有原则、也有生活的人。   ","categories": ["回忆录"],
        "tags": ["其他"],
        "url": "/%E5%9B%9E%E5%BF%86%E5%BD%95/first-article-follow-up/",
        "teaser": null
      },{
        "title": "Markdown语法整理自用",
        "excerpt":"从这里开始是正文。其实如果愿意花时间看的话，在Markdown语法官网很清楚，还有这个开源文档也不错 但本文是精简整理给自己看的，同时作为github pages的一个测试文本。 以及提前说明，有一些比如换行、加粗这种操作有多种实现方式，有的编辑器支持，有的不支持，这里记录的都是兼容性比较高的，不容易出岔子 基本语法 标题 就是简单的# 标题的名字，井号的数量代表标题的级数。 下方也可以添加任意数量的 == 号来标识一级标题、 – 号来标识二级标题。 换行 注意是换行，不是分段哈，换行指比如你现在看到123456789原本是在一起的，现在表现成： 我让这是第一行1234 56789这里从5开始是第二行，做到这一点则是在4和5中间插入&lt;&gt;，里面的内容写br。只需要写一次&lt;&gt;即可。 粗体 把要加粗的部分的前后各用2个星号包起来。 斜体 把要加斜体的部分的前后各用1个星号包起来。 段落 空出一行就可以分段。注意，空出一行指有一行啥字也没有的内容卡在两段字中间，即上一段的句号+回车+回车+下一段的开头，这样才算是空了一行，上一段的句号后只回车一次就接下一段，是不会形成两段的。 对了，记得不要在开头空两个字的间隔，markdown文件的内容是靠着左边写的。 引用 在段落开头加一个&gt;号即可。你也可以连续好几段开头都加&gt;，引用内容为空白也可以，包含斜体啊或者列表什么的也可以。 嵌套引用也可以，比如“老师说鲁迅说过”，你可以第一段写&gt;老师说，然后第二段写»鲁迅说过。实现起来就会是这个样子： 老师说 鲁迅说过 插入代码 把代码部分前后用反引号`包起来就可以。 比如反引号int main反引号，实现表现就会是这个样子： int main 如果代码内容里有反引号，那你就把外面那个包裹整个代码部分的反引号改成双反引号就行。 分割线 空出三行，都不写任何内容，只在中间那行单独写三个星号、三个下划线或者三个破折号都可以，他们实际表现看起来都一样，就像这样： 插入链接 这么写： 中括号超链接显示出来的名字中括号(对应的网址 “鼠标悬浮在网址上时出现的名字”) 放在中括号里的是网页上看到的字，链接的网址放在后面的括号中，后面这个链接title可选写或不写。 比如如果你写 中括号名字是Markdown语法官网中括号(https://markdown.com.cn “这里是鼠标悬浮是出现的链接文本”) 那么实际表现出来就会是： 名字是Markdown语法官网 如果你只是放一个链接，不给它起名字，它看起来就是一个链接的样子，那可以把它用&lt;&gt;包起来，看起来就会是这样https://markdown.com.cn 类参考文献的引用...","categories": ["正经的"],
        "tags": ["学习"],
        "url": "/%E6%AD%A3%E7%BB%8F%E7%9A%84/markdown-notes/",
        "teaser": null
      },{
        "title": "随“心”所欲的Gap Year",
        "excerpt":"每当有人得知我自2023年5月至2024年5月之间的这个空档，都会很好奇，然后询问gap的这一年中我都做了些什么。我总是打马虎眼回答说，“都是一些很无聊的事情，你不会感兴趣的”，或者“就是看书啊练练琴什么的，大部分时候在睡觉”，诸如此类。其实也不算是撒谎，这里面很长一段时间我确实是处于康复中，主要的事情就是休息。 此外，我想做的很多事情在一般人看来也确实是挺无聊挺奇怪的，为了不花太多时间向人解释，我通常也不主动提这些爱好或想法。 但是我也不想一病不起、在看不到头的康复期里一事无成，所以尽我所能，在心脏“允许”的情况下多做一些自己想做的事情。 所以这也可以说是物理意义上的随“心”所欲了。 《小狗钱钱》里，钱钱让吉娅写“成功日记”。 困难总是在不断地出现。尽管如此，你每天还是要不间断地去做对你的未来意义重大的事情。你为此花费的时间不会超过10分钟，但是就是这10分钟会让一切变得不同。大多数人总是在现有的水平上停滞不前，就是因为他们没有拿出这10分钟。他们总是期望情况能向有利于自己的方向转变，但是他们忽视了一点，那就是他们首先必须改变自己。 很多时候我不知道自己做的、学的哪些东西有或者没有用，是否对我的未来意义重大，但是我把“做自己想做的事情”这一件事当做一种成功，所以这篇文章也算是我gap这一年来的“成功日记”的一个小年刊了。 吹口哨 几乎整个2023年的6月份里，我每天躺在床上的时间能有20个小时。除了吃喝拉撒和冲凉、丢垃圾，其他时候要么在床上睡觉，要么就是正在醒来或正在入睡,因为5月份又得了新冠，整个人非常疲惫。 于是我开始查找以前自己记在备忘软件里的项目（我有把一些突发奇想记录下来的习惯）： 看看有什么事情是能躺着学或者做的。 我首先挑中了吹口哨这一项，然后从每天试吹3分钟口哨开始。尝试3分钟并不难，可以防止自己太快放弃。“至少今天做了一点新的尝试”，这个念头能给自己带来一点点的成就感，说服自己“今天至少比昨天有3分钟的不同”。 看书 第二件能躺着学或者做的事情，是看书。 最开始是躺着，用墨水屏手机（我毕业前拿到offer签约费给自己买了一台海信A5）在床上躺着看，看累了就睡，睡醒了接着看。后来有精力起来活动了，就能看纸质书了，这样慢慢、慢慢地看，粗略地统计一下，这一年下来也看完了： 《西南联大求学日记》、《斯坦福大学人生设计课》、《怦然心动》的英文版、《长安的荔枝》、《西南联大英文课》、《随椋鸟飞行》、《金银岛》的英文版、《傲慢与偏见》的英文版、《终身成长》、《猫和狗的生活哲学》、《一个陌生女人的来信》、《业余无线电通信》（这个主要是为了后面考执照看的）、《微积分的力量》、《如何不切实际地解决实际问题》、《请画一下爱》、《肠子的小心思》、《床，沙发，我的人生》、《银河帝国》整个系列、《人生海海》、《我遇见了人类》、《笔记的方法》、《格言联壁》、《公开的秘密》、《伤心书》、《不能承受的生命之轻》。 《我遇见了人类》、里面有句话印象深刻， 爱是人类的全部，但他们并不懂得爱。如果他们懂了，爱就消失了。 八段锦 这个没有什么特别的，因为是医生让我学的，一段时间以后，我自我感觉确实有帮助，所以成为了一个习惯，一直保持至今。 CPR复习 在辞职前，也就是上一份工作期间，公司请了红十字的人来教CPR和AED，我在那里上了课，拿了红十字的证书。但是自那以后我没有再复习过，也没能派上过用场（这是好事）。而在深圳，有人在地铁上或公共场合猝死被救回来的新闻很多，没救回来的新闻也很多，我 决定每周都要复习一次，以备不时之需。直到现在，这也是我每周例行事项的一部分，就算没有拿毛绒娃娃练手，也会抽时间把CPR的教学视频看一遍。 也是在gap这段时间，我看了很多医学相关的纪录片、科普，了解了很多医学方面的知识，这之后就常常提醒自己，生而为人，要对生命（不管是自己的还是别人的）保持敬畏。 编码记忆系统 我有个速拧魔方的爱好，CFOP已经进20秒了，但是一直没能攻克盲拧。盲拧是个很需要花精力的项目，所以以前断断续续地学，效果反而很差。 gap期间，我重新开始了学习的尝试，建立一套自己的编码系统是第一步。这并不容易。因为首先，编码本身的记忆量就比较大，近似于把26个字母中的24个两两组合，算下来将近600组。其次，编码系统是不可能人人都一样的，纵使我从同好的交流群中拿到了高手的版本，也无法拿来就用，要把它个性化，才能真正适合自己用来的记忆。第三，编码也不是一成不变的，迭代到现在，我的编码也还不是完全熟练和适用。 从这个编码的不断更改中我也有种感觉，一开始是没法规划好所有事情的，因为在一开始的时候根本就想不到这个规划会有哪里出问题，要实践以后慢慢修正才能得到最适合自己的。 业余无线电 这也是许久以前放进我备忘里的一项。 看了《业余无线电》的教材，刷了题，去参加了考试，拿到了自己的执照和呼号、操作证，后来也买了一台平价的泉盛UV-K6。在2024年1月12号的晚上、梧桐山台网的例行点名中，我在家用滔滔对讲第一次用BA7OOQ的呼号向别的HAM问了好。 摩尔斯电码 这其实是业余无线电的一部分，A类考试不考这个，但我很好奇，所以提前学了，现在已经很熟练了，会定期复习。 电路分析 我想着也不能光玩，学东西也要学点，不然到时候重新找工作啥都忘光了也没人会要我 于是买了一本Charles Alexander的电路基础，找工作前先看到了一阶动态电路的部分。就此而言，这书真的不错，看得津津有味，有种醍醐灌顶的感觉，这是我第一次觉得学电路分析是一件有趣的事情。 练吉他 显而易见的进步是，我对音阶的熟悉程度比以前高了很多，现在可以自己弹一点点solo了。 潜水员戴夫 我还记得第一次听到“steam”这个词是在什么时候。当时我正大一，在吉他社面试，面试完闲聊的时候，一个学长问我“你有没有steam？”我回答他，“steam是什么？”然后全场除了我以外的人都笑了，“没什么没什么”。后来我自己查，才知道steam是用来玩游戏的，于是就在备忘里记下了这件事，有机会时要了解一下steam这个东西。 奈何我这人不打游戏，所以五年过去，现在已经毕业-工作- 辞职了，还没有去了解，实在可惜。1月份刷B站的时候刚好看到一个热门，讲的是一个很上头的游戏，叫潜水员戴夫，引起了我的兴趣，于是我想起了“要了解steam”这件事情，后来看了戴夫的原型人物的事迹，我也就开始“下海捉鱼”。如果我的备忘记得没错的话，我在2024-01-15第一次下载steam，玩了这个潜水员Dave。 体验确实是挺上头的，最开始装备菜的时候，看到大鱼都紧张得手心冒汗。不过玩通关后基本上就不怎么打开了，果然我本质上不是个容易被电子游戏吸引的人。 算盘 在pdd上买了一个小学生用的算盘，在微信读书上找了两本教材，每天练几分钟，现在大数的加减已经没什么问题了，就是乘除法我感觉不太好理解，还没有开始练习。 五笔 其实我之前学过五笔的，见文章：书城的小插曲，但是工作繁忙，一直没法尝试用五笔代替拼音输入（因为初期实在是太慢了，影响工作和日常与人的沟通）。 于是gap期间就把电脑和手机的输入法都添加了五笔这种方式，硬逼着自己用五笔，现在熟练了甚至会受不了拼音，因为我们中国话里的同音字太多了，拼音联想有时翻好几页都找不到自己想要的词，最后还是要一个一个单字地找。相比之下五笔非常省心。硬要说缺点的话，就是86版有一些字，拆字的方式让我觉得摸不着头脑，必须要打得多了才能记住。 盲文...","categories": ["正经的"],
        "tags": ["学习","生活","成功日记"],
        "url": "/%E6%AD%A3%E7%BB%8F%E7%9A%84/gap-year-unscripted/",
        "teaser": null
      },{
        "title": "今天写的法语小作文",
        "excerpt":"为啥会有这次的法语写作练习 How come the French writing learning? Since I’ve been learning French for months, I have always wanted to try writing essays or articles in French. A fun thing is, recently I discovered a Chinese AI tool called “Tian Gong” (Let’s call it TG instead), which functions kind of like...","categories": ["正经的"],
        "tags": ["外语","学习"],
        "url": "/%E6%AD%A3%E7%BB%8F%E7%9A%84/french-writing-practice-with-ai-1/",
        "teaser": null
      },{
        "title": "爱是拉扯",
        "excerpt":"下面这段是《人物》一篇文章里摘抄的话。      她说等我读完大学就不喂猪了，我也觉得，等我读完她就算想我也不让！她拍视频签到一毛一块攒起来的钱，一般到一二百就会转到我的支付宝；时节到了就会漫山遍野挖类似草药的东西换钱，会很高兴地说，今天换了多少钱，给我妹妹买了什么零食。我心疼她，不想让她这么辛苦，想说我们可以不要，又想起《请回答1988》里的台词：你不能这么自私，不能只让自己觉得心安，她只是在尽力给你最好的东西。    当时看完就觉得印象深刻。当时看完就想到自己的妈妈和外婆。当时脑袋里蹦出来这么一句话，   ——爱就是拉扯。  ","categories": ["流水账"],
        "tags": ["想法"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/love-is-tugging/",
        "teaser": null
      },{
        "title": "Jack of All Trades",
        "excerpt":"   A jack of all trades is a master of none, but oftentimes better than a master of one.   ","categories": ["流水账"],
        "tags": ["学习","想法-杂谈"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/jack-of-all-trades/",
        "teaser": null
      },{
        "title": "参加WCA赛及玩魔方有感",
        "excerpt":"今天玩魔方突然有一个想法 ——所有的事情都是：破坏一个稳态，然后形成一个新的稳态，如此反复。重点在于如何让新的稳态“新得积极”，符合它所存在的这个时空节点。   同时也感觉自己应该去参加参加外地的比赛，多去一些新的地方讲一些新的见识，这其实某种程度上也是一种对自己的投资。如果我一直为了攒钱不舍得花，然后就在深圳，其实见到的人常常是一样的，做的事情也常常是一样的，没有什么新的风景，所以我觉得花点钱去外地走一走应该也是值得的。   后记： 补充于2024-12-14 21:59:58   今天和混哥他们出来吃海底捞,还有陈老师  、Lint和他们的家属。虽然没留照片但是很开心(我在海底捞夹金豆的活动里面赢了个零食大礼包,送给买单的陈老师了)。混哥指导了四阶，牛逼。还跟他们学了两个很牛逼的F2L。   开心.  ","categories": ["流水账"],
        "tags": ["生活","想法-杂谈"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/cubing-competition-thinking/",
        "teaser": null
      },{
        "title": "UTC和GMT时间",
        "excerpt":"今天知道了UTC和GMT分别是啥意思，有啥区别。   以前规定太阳每天经过位于英国伦敦郊区的皇家格林威治天文台的时间为中午12点，格林威治这条经线又叫本初子午线（因为它对面的0点的换日线不穿越任何土地，没有国界带来的时区影响。），本初子午线作为0°经线、在0时区（本初子午线东西各12个时区，东+西-，且东西第十二区重合），由此有了格林威治标准时间Greenwich Mean Time，也就是GMT。   但地球不均匀，在轴心上自转导致全年每天时长并不一样，为了做修正，后来的UTC取代了GMT，现在法律上依据的世界时间是协调世界时UTC，Universal Time Coordinated。   UTC与GMT基本上等同。  ","categories": ["流水账"],
        "tags": ["生活"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/know-about-utc-and-gmt/",
        "teaser": null
      },{
        "title": "2024年书单",
        "excerpt":"《银河帝国》 《人生海海》 刚才还是月黑风高，而风是会拨开乌云吹来月亮的。 人生海海，敢死不叫勇气，活着才需要勇气。 《中文桃李》:真如一盘棋的不是人生是人间 在生活中，讲歪理的人常常比讲道理的人还理直气壮。这乃因为，讲歪理的人清楚，讲道理的人往往是比自己有修养的人，而修养又往往使人顾及种种身份。故所以言，文明的作用，最终要体现于一个人的言行。如果讲歪理的人多过了讲道理的人，那么对于有修养的人就是悲哀了。 真如一盘棋的不是人生是人间。人只不过是棋子，谁都无法左右整盘棋，能改变的不过是自己的棋步。 其实我不是很喜欢这本小说，不过它倒也没有让我有看完觉得是浪费时间的厌恶。 总体上的感觉是，虽然是小说、情节是虚构，但细细想来却又并不离谱，甚至有一种讲现实故事的感觉，像是那种小时候没有空调，为了通风而把门窗都大开的邻居，路过时不经意间就得知了他们在经历什么事情。读的过程中，这本小说就像是那扇门。只是有时过渡有点太生硬了，像ppt切换的过程中没有渐入渐出，一个情节结束，下一页已经是第二个情节的中途，仿佛阅读过程中丢了帧似的。另外，有时不太能理解书中的一些观点，也许是我本人和主人公、作者已经是不同的两代人，人情世故方面思考也不同吧。 故事看完也没有太多的感慨，因为我们目前生活中大部分人都是类似两个主角的生活走向：按部就班，然后闯进社会，吃苦头、经历生活挫折或剧变，认识到自己的能力有限，为了顾全家庭或更重要的东西而放弃掉自己的一些想望，最后退而求其次，将闯荡的过程逐渐收敛，归于平淡。 所以也只能同两个主角一同叹一叹，人只不过是棋子，谁都无法左右整盘棋，能改变的不过是自己的棋步。 《失明症漫记》 如果你能看，就要看见，如果你能看见，就要仔细观察。 两个最勇敢或是最听天由命的人，这两种品质并不总是容易分辨清楚的。 这不是小说，是一场声势浩大的思想实验 《伤心书》 我告诉自己，伤心跟可怕不是一回事。 我虽然伤心，但是我人并不坏 文：迈克尔 罗森 图：昆廷 布莱克 《与爱因斯坦月球漫步》 2024-06-23 18:49:48 反馈很重要！ 在外科手术领域，就不是这样的情形了。与 X 射线照相领域的医疗人员不同，外科医生资历越老，手术往往会做得越好。埃里克森认为，这两种职业的不同之处是，在手术结束后，大多数外科医生可以很快得知自己手术的结果，即病人是病情转好了还是变糟了。换句话说，外科医生能够时常看到自己工作的反馈情况。他们自己一直都很清楚，哪次手术成功了，哪次手术失败了。于是，医术就变得越来越高超。这个发现引出了专家理论的一次实际应用：埃里克森建议， X 射线照相领域的医疗人员要对那些结果已经出来的 X 射线照相定期进行评估。这样，他们就能获得自己工作的反馈。 通过这种即时性的反馈，专家可以发现新的工作方法，从而提高工作水平，并把该领域的所有从业人员的瓶颈期提高到一个新的高度。只要水面低于脖颈，人们就可以游泳了。那么，你是不是认为，作为大自然的一个物种，很久以前人类的游泳速度已经达到了最高的水平？但事实上并非如此。每年，都会有人创造出新的游泳纪录。人类游泳的速度也越来越快。埃里克现，”如今，参加过世纪初奥林匹克运动会的游泳选手竟然没有资格进 所竞争激烈的中学游泳队”。同样，”在最初的奥林匹克运动会马拉松项目中，夺得冠军的选手通常都是业余选手。按照当时的成绩，这些冠军如今只能参加波士顿马拉松比赛”。这样的情况不只适用于体育界，同样适用于所有领域。 进入洞穴之后，西佛伊很快就完全丧失了记忆力。在一片漆黑中，他度过了一天又一天，完全感觉不到今天与昨天的区别，所有的日子都混在了一起。没有人和他说话，他也没事情可做，没有什么新鲜的东西能够储存到他大脑的记忆库中，也没有什么明显的可以标记时间的事物来帮助他区分时间。有段时候，他都记不住前一天发生过的事情了。这种与外界完全隔绝的状态让他变成了另一个 EP 。随着时间观念的逐渐模糊，他的记忆力也在慢慢消失。很快，他的睡眠开始变得不规律起来。有些时候，连续36个小时他都不睡觉，而有些时候刚刚醒来8个小时后他又想睡觉。而且这样的时间差他是觉察不出来的，对他来说，36个小时和8个小时没有什么不同。9月14日，实验结束日期到了，在地面上等待的实验团队通知西佛伊可以走出洞穴了。他出来之后，大家看到他日记里的当天日期是8月20日。也就是说，他认为实验只进行了一个月，但实际上两个月已经过去了，他的时间整整压缩了一半。 单调的生活压缩时间，新奇的经历延长时间。你可以每天都锻炼身体、保持健康的饮食习惯，从而拥有较为长久的生命，但是你能感觉到的生命却是短暂的。如果你整天坐在一个小房间里传递公文，今天和明天就不会有什么区别，然后一天一天时间就那么消失了。因此，定期地改变一下自己的生活习惯，出国度一次假，尽可能用新鲜的经历来更新记忆库是很重要的。新鲜的记忆延长了心理时间，也延长了我们感知到的生命。 在1890年出版的《心理学原理》( Principles of Psychology ）一书中，威廉．詹姆斯（ William James ）首次描述了这种心理时间被扭曲和缩短的奇特现象。”年轻的时候，每一天甚至每一个小时，我们都会获得很多新的经历，包括主观上的和客观上的。那时候，我们的理解能力很强，记性很好。每当回忆起年轻时候的时光，就像是在回忆一次短暂但很有趣的旅行，感觉生活丰富多彩，一点儿都不单调，而且那段时间好像也很漫长似的。”他写道，”但是，随着岁月的逝去，这些经历慢慢变成一种例行程序，规律得几乎都让人注意不到。当我们回忆这些经历的时候，就会感觉尽是一些空洞无物的内容，然后，一年年过去，日子就会变得空洞乏味，时间也就悄无声息地逝去了。”我们常说年龄越大，时间流逝得越快，这里的原因就是，年龄越大，可记忆的东西会变得越少。埃德说：”如果说是记忆造就了人类，那么记得东西越多就意味着你越发人性化。” 《蛤蟆去看心理医生》 《华为手机摄影从入门到精通》 《暗藏杀机》...","categories": ["流水账"],
        "tags": ["看书"],
        "url": "/%E6%B5%81%E6%B0%B4%E8%B4%A6/bookish-2024/",
        "teaser": null
      },{
        "title": "成功日记2024年刊",
        "excerpt":"Gap结束前   成功日记2024半年刊在这里：随“心”所欲的Gap Year   健康           心脏到目前为止没出现什么问题（至少2024年的复查都是正常的）。再接再厉，继续养生。            配了一副新眼镜，配前专门去医院做了眼底检查，还好只是眼干和正常浑浊，问题不大。这回配完眼镜，发现旧的那副有问题，轴距非常离谱，难怪我戴着总感觉怪怪的。另外还有一个运气好的是，我咬牙留出来的配镜预算是1000块钱，实际上只花了600，在深圳还是比较划算的了。            看牙。新冠后除了心脏，以前做根管治疗的牙齿出现根尖周炎也是很困扰我的一件事情，看牙医从年头看到年尾，花的钱比心脏手术还多，终于，12月治疗完（虽然还是有隐患，要继续观察），花3400做了新的牙冠，这事总算是告一段落了。       工作   在Gap结束，重新回归工作之后，可自由支配的时间少了许多。   但是好在最终稳定下来的这份工作对我来说是比较新鲜的，有比较多的新东西可以学，也有自由发挥的机会，比如写了办公自动化的python脚本等，了解了很多国际贸易上的物流、金融方面的知识，自学了强电相关的知识，转正也比较顺利。   同时，之前认识的Johnny，虽然不是同事，也只是刚认识的朋友，但我还是帮他做了几回翻译，和他的朋友Harun开了2次会。   看书   可见工作之后的阅读时间大幅下降，最近工作稳定了，再加上一些读书活动的加持，才慢慢回升。希望明年能养成每天看一会书的好习惯。      射箭   我玩魔方的朋友（魔友）们会带着我玩或者教我他们的其他技能或者爱好。这是我第一次玩射箭，手很酸，希望明年多锻炼，有机会也能把射箭玩好。      嗦螺   中秋节回家，学会了用筷子夹着嗦螺。    打卡   Duolinguo和扇贝的打卡坚持得都还不错    It was cute while it lasted, even if it wasn’t forever.   画PCB   参加了嘉立创24年的最后一期培训，也通过了考试（但考试时间紧张，没有来得及把元件都摆整齐、优化布线），估计拿到这张PCB专项技术证书问题不大。         不过重要的并不是这个证书（我感觉业内也不怎么认这个证书），重要的是自己弥补了PCB和相关设计技能的缺失，因为我学微电子，相较于隔壁电子的同学来说，对PCB只是了解，并不会画，现在终于能自己画了，未来如果想自己做什么简单的DIY小玩意，也会顺利得多。   电工证   经过自己对强电相关知识的学习，以及一言难尽的机构上课与考试，好在最终还是顺利考到了证——这下知识也有了，操作资格也有了。      哦对了，第一次考理论就考了94，这个也得夸夸自己   影像记录   Tim在【耗时2个月辗转10个机场，我们终于拍到了！】里说得对，      有人说你可以不懂摄影,但一定要记录生活,你拍的不好没有关系,没有记录下来才是最可惜的一点,因为很多事情过后,已经不能凭空想象起来了,当按下快门的那一刻,时间就停在了这里，影像的意义在于把尽兴的瞬间变成一个永恒，当你回看的时候，回忆起当时的心情，它会让这段回忆变得更加具体，也更加鲜活一些。    我终于狠下心来一口气买了一个Go3s，既用在了12月的WCA赛，也打算带着它回家过年，希望以后每次过节、和家人朋友们的相见都能被记录下来。   人生需要被记录，这也是我自己越来越真实的感受。    坚持骑车   感觉手术恢复得差不多之后，骑车一直都能坚持下来，给自己点赞。    WCA魔方赛   上一次参加比赛还是疫情前了，这次能再参加，还是很难得的，魔友们也指点了我一些技巧。本来四阶我想弃赛，因为我达不到还原时限，5把里有2把超过还原时限的话，后面3把就没机会了。但是朋友们鼓励我重在参与，所以即使DNF，我也去D了2把。   他们是对的，即使D了2把，下来我也觉得不错，挺开心的。如果真弃赛了，感觉自己大概率会为此后悔。是的，重在参与，要坚持尝试。      City Walk   每天下班去中山公园走走，既能散心，也能练习一下最近在学的发声方法。     ","categories": ["正经的"],
        "tags": ["学习","成功日记"],
        "url": "/%E6%AD%A3%E7%BB%8F%E7%9A%84/success-diary-2024/",
        "teaser": null
      },{
        "title": "2025的五一假期出游",
        "excerpt":"2025/5/2 2025/5/3 2025/5/4/ 2025/5/5 2025/5/6 2025/5/7 周五 周六 周日 周一 周二 周三 丹霞-&gt;北京大兴机场 颐和园+圆明园 雍和宫 故宫 天安门（ 八达岭长城 &amp; 缆车 大兴机场-&gt;丹霞 紫光园北京烤鸭+酸奶 铜锅涮肉。炸酱面。驴打滚 中国工艺美术馆 炙子烤肉 晋阳饭庄香酥鸭   2025/5/2出发 在姑姑家附近的酒店住了一晚，一大早就打车来了丹霞。但我们这也是第一次来诞下机场，这次来早了才发现，机场至少九点后才准入。在机场门口阴凉的地方等了快半个小时，我们才进入机场。刚到机场的时间差不多就是前序航班起飞的时间。 机场小归小，流程和设备还是齐全的，进机场后就等到值机时间去办行李托运，帮大家打印登机牌、教老妈电子设备要单独放出来检查等到…然后上了二楼。二楼有便利店什么的，老妈去买了些小零食、卤蛋什么的。然后把这里的几个小店都逛了逛。 终于，等到快中午，飞机滑进了机场候机室里大家的视野当中，它也吃饱喝足带上了我们托运的行李，我们开始检票登上廊桥。丹霞是两用机场，所以这次推出不能开窗。 到大兴机场之后没有多逗留，上了个洗手间就去转盘找行李，打车走了。 我对这次自己订的酒店还是挺满意的，六天五晚总共2200，设施都完善且不老旧，装潢顺眼，现代舒适，有免费的洗衣机烘干机，即使是一次性用品也很厚实，不是塑料感很重的廉价用品。除了浴室比较小，几乎没啥缺点。地理位置也不错，就在牛街，基本上吃东西走一段路就可以了，不用打车去吃。 对了，这次的房间号是136号，我特别喜欢，且我与6这个数字也一直很结缘，后面去颐和园、故宫的旅游团里也非常巧，我们都正正好是“6号家庭”。 在酒店收拾一会东西，就准备吃晚饭了。初来乍到，先去离酒店最近的、也刚好在牛街的紫光园总店吃北京烤鸭。一开始感觉还是挺好吃的，吃到后面稍微感觉有点腻。奶皮子酸奶虽然老妈不喜欢，但是我感觉味道很不错，我吃了两个。 2025/5/3：圆明园，颐和园 第一天的安排是跟了一个圆明园的旅游团，导游带着游了圆明园和颐和园，带家人坐了车船。 这趟还是了解到了很多以前不知道的事情。 比如以前我不知道北京的树是挂牌的，绿牌是100岁到300岁的，红牌是300岁以上的。 也不知道以前慈禧让人在这湖里练水军； 也不知道这个长长窄窄的走廊，叫“长寿廊”； 也不知道这个万寿山是用挖湖的土方堆的，且高度据说59.8米，因为乾隆为了给母亲过六十大寿，“寿比山高”。 我感觉有文化底蕴的地方，跟团游是比较好的，因为当地人知道一些只有当地人才会知道的、口口相传的故事或者不便公开流传的事情。 这天的午餐就是在圆明园到颐和园之间休息的间隙，在圆明园门口吃了炸酱面。 晚餐在大栅栏吃了铜锅涮肉，好吃，就是上火。吃完出来走路回家顺便逛街，买了驴打滚，但是太甜了，实在是吃不惯甜口。 走路回酒店的路上，还路过了纪晓岚故居，老妈走上去看这个牌子，我问老妈“你看过《铁齿铜牙纪晓岚》不？”她说看过，然后我指着这个牌子说，“诺，这是他家”。于是老妈拍了个照。 2025/5/4：雍和宫，工美馆 这天睡了个懒觉，然后去了雍和宫。雍和宫逛的时间不多，一溜就走完了，但里面的金光闪闪的佛像真的让人印象深刻，很大、很多，很逼真，不敢拍照。 下午打车去了中国工美馆，除了去看看展品，还在那里预约了个非遗体验课。半个小时很快就过去，好久没有这种感觉了。教体验课的姐姐人特别好特别耐心。我还跟老妈说，在北方这边不像我们在广东，见谁都叫“靓女”，这边得叫“姑娘”，哈哈哈。 2025/5/5：故宫，天安门...","categories": ["正经的"],
        "tags": ["想法-杂谈"],
        "url": "/%E6%AD%A3%E7%BB%8F%E7%9A%84/trip-to-beijing-2025/",
        "teaser": null
      },{
        "title": "你好，珠海！",
        "excerpt":"   买不到合适的票，是坐大巴通过深中通道去珠海的。到汽车站以后发现离酒店不远，于是在珠海飙了一次共享单车。                         你是水母吗？            小鱼干                     The End     ","categories": ["正经的"],
        "tags": ["生活","图片"],
        "url": "/%E6%AD%A3%E7%BB%8F%E7%9A%84/trip-to-zhuhai/",
        "teaser": null
      }]
